<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.remast.baralga</groupId>
	<artifactId>baralga-installer</artifactId>
	<packaging>jar</packaging>
	<version>1.7</version>
	<name>Baralga Installer</name>
	<url>http://baralga.github.com</url>
	<parent>
		<groupId>com.remast.baralga</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<baralga.version>1.7.4-SNAPSHOT</baralga.version>
	</properties>
	<build>
		<!--
			Use version number of baralga-core instead of installer version.
		-->
		<finalName>Baralga-Portable-${baralga.version}</finalName>
      <resources>
         <resource>
           <directory>src/izpack-installer</directory>
           <filtering>true</filtering>
         </resource>
       </resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
                        <descriptor>
                            src/main/assembly/portable.xml
                        </descriptor>
						<descriptor>
							src/main/assembly/installer.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>baralga-core</artifactId>
									<type>jar</type>
									<outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
                            <descriptor>${project.build.directory}/classes/install.xml</descriptor>
                            <descriptorEncoding>UTF-8</descriptorEncoding>
							<izpackBasedir>${project.build.directory}/Baralga-Portable-${baralga.version}</izpackBasedir>
							<installerFile>${project.build.directory}/Baralga-Installer-${baralga.version}.jar</installerFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>4.3.5</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baralga-core</artifactId>
			<version>${baralga.version}</version>
		</dependency>
	</dependencies>
</project>
