<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.remast.baralga</groupId>
		<artifactId>parent</artifactId>
		<version>1.9.3-SNAPSHOT</version>
	</parent>
	<artifactId>baralga-installer</artifactId>
	<packaging>jar</packaging>
	<name>Baralga Installer</name>
	<build>
	  <!--
	   Use version number of baralga-core instead of installer version.
	  -->
      <finalName>Baralga-Portable-${project.version}</finalName>
      <resources>
         <resource>
           <directory>src/izpack-installer</directory>
           <filtering>true</filtering>
         </resource>
       </resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>installer-singluser</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/portable.xml</descriptor>
								<descriptor>src/main/assembly/installer.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>installer-multiuser</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<finalName>Baralga-Portable-Multiuser-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/portable-multiuser.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>baralga-core</artifactId>
									<type>jar</type>
									<outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
                <version>5.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
                            <installFile>${project.build.directory}/classes/install.xml</installFile>
							<baseDir>${project.build.directory}/Baralga-Portable-${project.version}</baseDir>
                            <finalName>Baralga-Installer-${project.version}</finalName>
                            <jarName>${project.build.directory}/Baralga-Installer-${project.version}</jarName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baralga-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
