<project name="Baralga" basedir="." default="compile">
    <description>Baralga Project</description>
	
	<property name="project.version" value="1.1"/>
	
	<!-- set global properties for this build -->
	<property name="src"           value="src"/>
	<property name="build"         value="bin2"/>
	<property name="dist"          value="dist"/>
	<property name="dist.bin.temp" value="dist-bin-temp"/>
	<property name="dist.src.temp" value="dist-src-temp"/>	
	<property name="lib"   	       value="lib"/>
	<property name="win-installer" value="dist/win"/>
	<!--
	<property name="resource"      value="resource"/>
	
	<property name="launch4j.dir" location="C:\Programme\Launch4j" />
	-->	
	<property name="make-nsis" location="C:\Programme\NSIS\makensis.exe" />

	
	<path id="project.class.path">
		<pathelement location="${lib}/jxl.jar"/>
		<pathelement location="${lib}/xstream-1.2.2.jar"/>
		<pathelement location="${lib}/commons-logging-1.1.jar"/>
		<pathelement location="${lib}/commons-configuration-1.4.jar"/>
		<pathelement location="${lib}/commons-lang-2.3.jar"/>
		<pathelement location="${lib}/jargp.jar"/>
		<pathelement location="${lib}/swingx-2007_10_14.jar"/>
		<pathelement location="${lib}/junit.jar"/>
		<pathelement location="${lib}/TableLayout-bin-jdk1.5-2007-04-21.jar"/>
		<pathelement location="${lib}/commons-collections-3.2.jar"/>
		<pathelement location="${lib}/glazedlists-1.7.0_java15.jar"/>
		<pathelement location="${lib}/looks-2.1.4.jar"/>
		<pathelement location="${lib}/joda-time-1.5.jar"/>
		<pathelement location="${lib}/log4j-1.2.14.jar"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/org/remast/logalize/icons/"/>
		
		<!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.class.path"/>
	    </javac>

		<!-- Copy text resources to build directory. -->
		<copy todir="${build}/org/remast/baralga/">
			<fileset dir="${src}/org/remast/baralga/">
			 	<include name="*.properties"/>
			</fileset>
		</copy>

		<!-- Copy version to properties files. -->
		<replace dir="${build}/org/remast/baralga/" value="${project.version}">
		 	<include name="*.properties"/>
			<replacetoken><![CDATA[<VERSION>]]></replacetoken>
		</replace>

		<!-- Copy images to build directory. -->
		<copy todir="${build}/resource/icons/">
			<fileset dir="${src}/resource/icons/"/>
		</copy>

		<!-- Copy configuration files to build directory. -->
		<copy todir="${build}/config/">
			<fileset dir="${src}/config/"/>
		</copy>
		
		<!-- create property file to read properties from program -->		
		<propertyfile file="${build}/${ant.project.name}.properties">
			<entry key="filename" value="${ant.project.name}-${project.version}.jar"/>
			<entry key="project.name" value="${ant.project.name}"/>			
			<entry key="project.version" value="${project.version}"/>
			<entry key="buildId" value="${DSTAMP}${TSTAMP}"/>
		</propertyfile>
	</target>
	
	<target name="run" depends="compile" description="Starts the Baralga application">		
		<java classpath="${build}" classname="org.remast.baralga.BaralgaMain" fork="true">
			<classpath refid="project.class.path"/>
		</java>
	</target>
	
	<target name="bin-dist" depends="clean, compile" description="generate the distribution">
	    <!-- Create the distribution directory -->
		<mkdir dir="${dist.bin.temp}"/>
		<mkdir dir="${dist}/${project.version}"/>

		<!-- Copy everything besides tests -->
		<copy todir="${dist.bin.temp}">
		    <fileset dir="${build}">
		    	<exclude name="**/test/"/>
			</fileset>
		</copy>
		
		<!-- Unjar all libraries (besides junit) to be included into dist jar -->
		<unjar dest="${dist.bin.temp}">
		    <fileset dir="${lib}">
		        <include name="*.jar"/>
		    	<exclude name="junit.jar"/>
		    	<exclude name="launch4j.jar"/>
		    </fileset>
		</unjar>
		
		<!-- Delete META-INF folder that was created by other packages -->
		<delete includeemptydirs="true">
			<fileset dir="${dist.bin.temp}/META-INF"/>
		</delete>

		<!-- Create the manifest. -->
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="org.remast.baralga.BaralgaMain"/>
			<attribute name="Manifest-Version" value="${project.version}"/>
			<attribute name="SplashScreen-Image" value="resource/icons/Baralga-Splash.png"/>
		</manifest>
		
	    <!-- Put everything in ${dist} into a jar -->
	    <jar jarfile="${dist}/${project.version}/${ant.project.name}-${project.version}.jar" 
	    	basedir="${dist.bin.temp}" manifest="MANIFEST.MF"/>
		
		<delete file="MANIFEST.MF"/>
		<delete dir="${dist.bin.temp}"/>
	</target>
	
	<!-- Sign the jar. -->
	<target name="sign" depends="bin-dist">
		<!-- Sign the jar. -->
		<signjar jar="${dist}/${project.version}/${ant.project.name}-${project.version}.jar" alias="baralga" storepass="baralga"/>
	</target>

	<!-- Distribution with included sources. -->
	<target name="src-dist" depends="clean" description="Generate the source code distribution">
	    <!-- Create the distribution directory -->
		<mkdir dir="${dist.src.temp}"/>
		<mkdir dir="${dist}/${project.version}"/>

		<!-- Copy source files -->
		<copy todir="${dist.src.temp}/${src}">
		    <fileset dir="${src}"/>
		</copy>
		<copy todir="${dist.src.temp}/${lib}">
		    <fileset dir="${lib}"/>
		</copy>
		<copy todir="${dist.src.temp}/resource/icons/">
			<fileset dir="${src}/resource/icons/"/>
		</copy>
		<copy todir="${dist.src.temp}">
		    <fileset file="build.xml"/>
		    <fileset file="README"/>
		    <fileset file="LICENSE"/>
			<fileset file="CHANGELOG"/>
		</copy>
		
		<zip zipfile="${dist}/${project.version}/${ant.project.name}-source-${project.version}.zip" 
			basedir="${dist.src.temp}"/>
	</target>
	
	<!-- Windows executable. -->
	<target name="exe" depends="bin-dist">
		<mkdir dir="${win-installer}/${project.version}"/>
		<taskdef name="launch4j"
		  classname="net.sf.launch4j.ant.Launch4jTask"
		  classpath="${launch4j.dir}/launch4j.jar
		    :${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="./config/l4j/Baralga.cfg.xml" jar="${dist}/${project.version}/${ant.project.name}-${project.version}.jar" outfile="${win-installer}/${project.version}/${ant.project.name}-${project.version}.exe"/>
	</target>
	
	<!-- Installer for windows. -->
	<target name="win-installer" depends="exe">
		<copy todir="${win-installer}">
			<fileset file="${dist}/${project.version}/${ant.project.name}-${project.version}.exe"/>
		    <fileset file="LICENSE"/>
		</copy>
		<echo message="${basedir}"/>
		<exec executable="${make-nsis}" dir=".">
			<arg value="/DexecName=${ant.project.name}-${project.version}.exe"/>
			<arg value="/DexecVersion={project.version}"/>
			<arg value="/Dexec=${basedir}\dist\win\${project.version}\${ant.project.name}-${project.version}.exe"/>
			<arg value="/Dsetup=${basedir}\dist\win\${project.version}\${ant.project.name}-${project.version}-installer.exe"/>
			<arg value="/DjreName=jre1.6.0_03"/>
			<arg value="/Djre=${basedir}\dist\win\jre1.6.0_03\"/>
			<arg value="config/nsis/baralga-installer.nsi"/>
		</exec>
		<delete>
			<fileset file="${win-installer}/${ant.project.name}-${project.version}.exe"/>
			<fileset file="${win-installer}/LICENSE"/>
		</delete>
	</target>
	
	<target name="full dist" depends="bin-dist,src-dist" description="Create bin and src distribution"/>
	
	<target name="clean" description="clean up">
		<delete includeemptydirs="true" failonerror="false">
            <fileset dir="${src}"   includes="**/*.class"/>
            <fileset dir="${build}"/>
			<fileset dir="${dist.bin.temp}"/>
			<fileset dir="${dist.src.temp}"/>
			<fileset dir="${resource}" includes="**/Thumbs.db"/>
        </delete>
	</target>
	
</project>