{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1031\f0\fs16 Sun Microsystems, Inc.\par
Bin\'e4rcode-Lizenzvertrag\par
\par
f\'fcr die\par
\par
\lang1036 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\lang1031 SUN MICROSYSTEMS, INC. (\'84\i SUN\i0 ") IST NUR UNTER DER BEDINGUNG BEREIT, IHNEN EINE LIZENZ F\'dcR DIE UNTEN BEZEICHNETE \i SOFTWARE\i0  ZU GEW\'c4HREN, DASS SIE ALLE IN DIESEM \i BIN\'c4RCODE-LIZENZVERTRAG\i0  SOWIE DEN \i ZUS\'c4TZLICHEN LIZENZBEDINGUNGEN\i0  (ZUSAMMEN DER \'84\i VERTRAG\i0 ") AUFGEF\'dcHRTEN BEDINGUNGEN ANNEHMEN. BITTE LESEN SIE DEN \i VERTRAG\i0  SORGF\'c4LTIG DURCH. DURCH HERUNTERLADEN ODER INSTALLIEREN DIESER \i SOFTWARE\i0  ERKL\'c4REN SIE SICH MIT DEN BEDINGUNGEN DES \i VERTRAGS\i0  EINVERSTANDEN. WENN SIE DIE BEDINGUNGEN ANNEHMEN, KLICKEN SIE AUF DIE AM ENDE DES \i VERTRAGS\i0  ABGEBILDETE SCHALTFL\'c4CHE \'84ANNEHMEN". SOLLTEN SIE NICHT MIT ALLEN BEDINGUNGEN EINVERSTANDEN SEIN, W\'c4HLEN SIE DIE AM ENDE DES \i VERTRAGS\i0  ABGEBILDETE SCHALTFL\'c4CHE \'84ABLEHNEN"; DADURCH WIRD DER HERUNTERLADE- BZW. INSTALLATIONSVORGANG ABGEBROCHEN.\par
\par
\pard\nowidctlpar\fi-284\li710\qj 1.\b\tab\b0 DEFINITIONEN\b .\b0  Der Begriff \'84\i Software\i0 " bezieht sich auf das oben bezeichnete Computerprogramm in bin\'e4rer Form, alle sonstigen maschinenlesbaren Materialien, (einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Bibliotheken, Quelldateien, Headerdateien und andere Datendateien), alle etwaig von \i Sun\i0  zur Verf\'fcgung gestellten Aktualisierungen oder Fehlerbehebungen sowie s\'e4mtliche Benutzerhandb\'fccher, Programmieranleitungen und sonstige Dokumentationen, die Ihnen von \i Sun\i0  gem\'e4\'df dieses \i Vertrags\i0  bereitgestellt werden. Der Begriff \'84\i Programme\i0 " bezieht sich auf Java-Applets und -Anwendungen, die auf der Java Platform, Standard Edition (Java SE)-Plattform auf Java-f\'e4higen Allzweck-Desktop-Computern und -Servern laufen sollen.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 2.\tab BENUTZERLIZENZ. Vorbehaltlich der Bedingungen und Bestimmungen dieses \i Vertrags\i0 , einschlie\'dflich, jedoch nicht begrenzt auf Java-Technologiebeschr\'e4nkungen der \i Zus\'e4tzlichen Lizenzbedingungen\i0 , erteilt \i Sun\i0  Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur internen Reproduktion und Verwendung der vollst\'e4ndigen und nicht modifizierten \i Software\i0  zum alleinigen Zweck, \i Programme\i0  laufen zu lassen. Zusatzlizenzen f\'fcr Entwickler und/oder Verlage werden in den \i Zus\'e4tzlichen Lizenzbedingungen\i0  gew\'e4hrt.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 3.\tab BESCHR\'c4NKUNGEN. Bei der \i Software\i0  handelt es sich um vertrauliches und urheberrechtlich gesch\'fctztes Material. Das Eigentumsrecht an der \i Software\i0  und alle dazugeh\'f6rigen gewerblichen Schutzrechten verbleiben bei \i Sun\i0  und/oder seinen Lizenzgebern. Ihnen ist nicht gestattet, die \i Software\i0  zu modifizieren, dekompilieren oder durch Reverse-Engineering zu rekonstruieren, es sei denn, die Durchsetzung dieser Beschr\'e4nkungen ist rechtlich unzul\'e4ssig. Der Lizenznehmer erkennt an, dass die \i lizenzierte Software\i0  nicht zur Verwendung beim Design, bei der Konstruktion, dem Betrieb bzw. der Wartung einer Kernkraftanlage entwickelt wurde oder bestimmt ist. Sun Microsystems, Inc.\i  \i0 lehnt jegliche ausdr\'fcckliche oder stillschweigende Gew\'e4hrleistung der Eignung f\'fcr eine solche Nutzung ab. Im Rahmen dieses \i Vertrags\i0  werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf irgendwelche Marken, Dienstleistungsmarken, Logos oder gesch\'e4ftliche Bezeichnungen von \i Sun\i0  oder seinen Lizenzgebern gew\'e4hrt. Zus\'e4tzliche Beschr\'e4nkungen f\'fcr Entwickler und/oder Verlage sind in den \i Zus\'e4tzlichen Lizenzbedingungen\i0  dargelegt.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 4.\tab BESCHR\'c4NKTE GEW\'c4HRLEISTUNG. \i Sun\i0  gew\'e4hrleistet, dass der Datentr\'e4ger, auf dem die \i Software\i0  ggf. bereitgestellt wird, f\'fcr einen Zeitraum von neunzig (90) Tagen ab Kaufdatum, das durch eine Kopie der Quittung nachzuweisen ist, bei normalem Gebrauch keine Materialfehler und Herstellungsm\'e4ngel aufweist. Mit Ausnahme des Vorangegangenen wird die \i Software\i0  \'84WIE BESEHEN ohne Gew\'e4hrleistung\ldblquote  zur Verf\'fcgung gestellt. Ihr ausschlie\'dfliches Rechtsmittel und die einzige Verpflichtung von \i Sun\i0  im Rahmen dieser beschr\'e4nkten Gew\'e4hrleistung besteht darin, dass \i Sun\i0  nach eigenem Ermessen die \i Software\i0 -Datentr\'e4ger ersetzen oder die f\'fcr die \i Software\i0  bezahlte Geb\'fchr zur\'fcckerstatten wird. Jegliche stillschweigenden Gew\'e4hrleistungen bez\'fcglich der \i Software\i0  sind auf 90 Tage beschr\'e4nkt. Einige Staaten gestatten in Bezug auf die Dauer von stillschweigenden Gew\'e4hrleistungen keine Beschr\'e4nkungen; aus diesem Grund treffen die oben dargelegten Bestimmungen u.U. auf Sie nicht zu. Diese beschr\'e4nkte Gew\'e4hrleistung verleiht Ihnen bestimmte Rechte. Dar\'fcber hinaus stehen Ihnen m\'f6glicherweise andere Rechte zu, welche je nach Staat unterschiedlich sein k\'f6nnen.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 5.\tab GEW\'c4HRLEISTUNGSAUSSCHLUSS. WENN NICHT ANDERS IN DIESEM \i VERTRAG\i0  ANGEGEBEN, WERDEN ALLE AUSDR\'dcCKLICHEN ODER STILLSCHWEIGENDEN BEDINGUNGEN, ZUSICHERUNGEN, GEW\'c4HRLEISTUNGEN UND GARANTIEN EINSCHLIESSLICH JEGLICHER GEW\'c4HRLEISTUNG DER EIGNUNG F\'dcR DEN GEW\'d6HNLICHEN GEBRAUCH, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND DER GEW\'c4HRLEISTUNG F\'dcR RECHTSM\'c4NGEL AUSGESCHLOSSEN, AUSSER WENN EIN DERARTIGER GEW\'c4HRLEISTUNGSAUSSCHLUSS RECHTLICH ALS UNG\'dcLTIG ANGESEHEN WIRD.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 6.\tab HAFTUNGSBEGRENZUNG. SOWEIT RECHTLICH NICHT UNZUL\'c4SSIG, SCHLIESSEN \i SUN\i0  BZW. SEINE LIZENZGEBER JEGLICHE HAFTUNG F\'dcR EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\'dcR SONDER-, INDIREKTE, FOLGE- ODER NEBENSCH\'c4DEN UND STRAFSCHADENSERSATZANSPR\'dcCHE V\'d6LLIG AUS, UNABH\'c4NGIG VON DER URSACHE UND DER HAFTUNGSTHEORIE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG ODER DEM UNVERM\'d6GEN DER VERWENDUNG DER \i SOFTWARE\i0  ERGEBEN, SELBST WENN \i SUN\i0  VON EINER M\'d6GLICHKEIT DIESER SCH\'c4DEN UNTERRICHTET WURDE. In keinem Fall \'fcberschreitet die Haftung von \i Sun\i0  Ihnen gegen\'fcber, ob durch Vertrag oder eine unerlaubte Handlung (einschlie\'dflich Fahrl\'e4ssigkeit) oder auf sonstige Weise, den Betrag, den Sie im Rahmen dieses \i Vertrags\i0  f\'fcr die \i Software\i0  bezahlt haben. Die vorangegangenen Beschr\'e4nkungen gelten auch, wenn die oben genannte Gew\'e4hrleistungsregelung ihren wesentlichen Zweck verfehlt. In einigen Staaten ist der Ausschluss von Neben- oder Folgesch\'e4den nicht gestattet. Aus diesem Grund treffen einige der oben dargelegten Bestimmungen auf Sie u.U. nicht zu.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 7.\tab K\'dcNDIGUNG. Dieser \i Vertrag\i0  ist bis zu seiner K\'fcndigung g\'fcltig. Sie k\'f6nnen diesen \i Vertrag\i0  jederzeit k\'fcndigen, indem Sie alle Kopien der \i Software\i0  vernichten. Dieser \i Vertrag\i0  wird sofort und ohne Benachrichtigung seitens \i Sun\i0  gek\'fcndigt, wenn Sie irgendwelche Bestimmungen dieses \i Vertrags\i0  nicht einhalten. Dieser \i Vertrag\i0  kann von allen Vertragsparteien fristlos gek\'fcndigt werden, wenn die \i Software\i0  Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder wenn nach Ansicht einer der Vertragsparteien die Geltendmachung eines solchen Anspruchs zu erwarten steht. Nach K\'fcndigung sind alle Kopien der \i Software\i0  von Ihnen zu vernichten.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 8.\tab AUSFUHRBESTIMMUNGEN. Die gesamte \i Software\i0  und alle technischen Daten, die im Rahmen dieses \i Vertrags\i0  zur Verf\'fcgung gestellt werden, unterliegen den US-Ausfuhrkontrollgesetzen und k\'f6nnen dar\'fcber hinaus Ausfuhr- oder Einfuhrbestimmungen in anderen L\'e4ndern unterliegen. Sie erkl\'e4ren sich bereit, alle solchen Gesetze und Vorschriften genauestens zu befolgen, und erkennen an, dass Sie daf\'fcr verantwortlich sind, Lizenzen zur Ausfuhr, Neuausfuhr oder Einfuhr einzuholen, wenn dies nach der Zurverf\'fcgungstellung an Sie erforderlich ist.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 9.\tab MARKEN UND LOGOS. Sie erkennen gegen\'fcber \i Sun\i0  an und vereinbaren mit \i Sun\i0 , dass die Marken SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET sowie alle auf SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET bezogenen Marken, Dienstleistungsmarken, Logos und sonstigen Markenbezeichnungen (\'84\i Marken von Sun\i0 ") das Eigentum von \i Sun\i0  sind, und Sie verpflichten sich, die sich zurzeit unter http://www.sun.com/policies/trademarks einsehbaren Marken- und Logo-Verwendungsbedingungen\i  \i0 von \i Sun\i0  einzuhalten. Jegliche Verwendung der \i Marken von Sun \i0 erfolgt zum Vorteil und im Interesse von \i Sun\i0 .\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 10.\tab EINGESCHR\'c4NKTE RECHTE DER US-REGIERUNG. Wenn die \i Software\i0  durch oder im Namen der US-Regierung oder durch einen Haupt- oder Unterlieferanten der US-Regierung (gleich auf welcher Ebene) erworben wird, stehen der Regierung nur die Rechte an der \i Software\i0  und der begleitenden Dokumentation zu, die in diesem \i Vertrag\i0  aufgef\'fchrt sind, d.h. gem\'e4\'df 48 CFR 227.7201 bis 227.7202-4 (bei einem Erwerb durch das DOD [US-Verteidigungsministerium]) und gem\'e4\'df 48 CFR 2.101 und 12.212 (bei einem Erwerb durch andere Beh\'f6rden).\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 11.\tab GELTENDES RECHT. Alle Klagen in Bezug auf diesen \i Vertrag\i0  unterliegen kalifornischem Recht und dem ma\'dfgeblichen US-Bundesrecht. Es gelten keine Rechtswahlregeln irgendeiner Rechtsordnung.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 12.\tab SALVATORISCHE KLAUSEL. Sollte eine Bestimmung dieses \i Vertrags\i0  nicht durchsetzbar sein, bleibt dieser \i Vertrag\i0  unter Ausschluss der nicht durchsetzbaren Bestimmung in Kraft, es sei denn, dieser Ausschluss w\'fcrde den vereinbarten Willen der Parteien vereiteln, in welchem Fall dieser \i Vertrag\i0  als sofort beendet gilt.\par
\pard\nowidctlpar\fi-284\li710\qj\tx720\par
\pard\nowidctlpar\fi-284\li710\qj 13.\tab INTEGRATION. Dieser \i Vertrag\i0  stellt in Bezug auf seinen Vertragsgegenstand den gesamten \i Vertrag\i0  zwischen Ihnen und \i Sun\i0  dar. Er hebt alle vorherigen oder gleichzeitigen m\'fcndlichen oder schriftlichen Mitteilungen, Vorschl\'e4ge, Zusicherungen und Gew\'e4hrleistungen auf und ist bei widerspr\'fcchlichen oder zus\'e4tzlichen Bestimmungen in Preisangaben, Bestellungen, Best\'e4tigungen oder sonstigen Kommunikationen zwischen den Parteien in Bezug auf den Vertragsgegenstand w\'e4hrend des Vertragszeitraums ausschlaggebend. Eine \'c4nderung dieses \i Vertrags\i0  ist nicht bindend, es sein denn, sie erfolgt schriftlich und wird von einem Beauftragten beider Parteien unterzeichnet.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar ZUS\'c4TZLICHE LIZENZBEDINGUNGEN\par
\pard\nowidctlpar\qj\par
Diese \i Zus\'e4tzlichen Lizenzbedingungen\i0  erg\'e4nzen bzw. modifizieren die Bedingungen des \i Bin\'e4rcode-Lizenzvertrags\i0 . Begriffe, die in diesen \i Zusatzbedingungen\i0  nicht definiert sind, haben dieselbe Bedeutung wie im \i Bin\'e4rcode-Lizenzvertrag\i0 . Diese \i Zusatzbedingungen\i0  ersetzen alle unvereinbaren oder widerspr\'fcchlichen Bedingungen des \i Bin\'e4rcode-Lizenzvertrags\i0  oder der Lizenzen, die in der \i Software\i0  enthalten sind.\par
\par
\pard\nowidctlpar\fi-284\li710\qj A.\tab Lizenzgew\'e4hrung zur internen Nutzung und Entwicklung der Software. Gem\'e4\'df den Bedingungen und Bestimmungen dieses Vertrags und den in der Software-\'84README\ldblquote -Datei durch Verweis Bestandteil des Vertragstextes, als sei sie mit vollst\'e4ndigem Wortlaut aufgef\'fchrt vorgesehenen Beschr\'e4nkungen und Ausnahmen, einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Java-Technologiebeschr\'e4nkungen dieser Zusatzbedingungen, erteilt Sun Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur internen Reproduktion und internen Verwendung der Software in ihrer vollst\'e4ndigen und unmodifizierten Form, und zwar lediglich zur Konstruktion, Entwicklung und zum Testen Ihrer Programme.\par
\par
B.\tab Lizenz f\'fcr den Vertrieb der \i Software\i0 . Gem\'e4\'df den Bedingungen und Bestimmungen dieses \i Vertrags\i0  und den in der Software-\'84README\ldblquote -Datei *durch Verweis Bestandteil des Vertragstextes, als sei sie mit vollst\'e4ndigem Wortlaut aufgef\'fchrt einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Java-Technologiebeschr\'e4nkungen dieser \i Zusatzbedingungen\i0 , erteilt \i Sun\i0  Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur Reproduktion und zum Vertrieb der \i Software\i0 , vorausgesetzt, (i) Sie vertreiben die \i Software\i0  in ihrer vollst\'e4ndigen und unmodifizierten Form, und zwar nur geb\'fcndelt als Teil und zum alleinigen Zweck der Ausf\'fchrung Ihrer \i Programme\i0 , (ii) die \i Programme\i0  erweitern die \i Software\i0  um eine wesentliche und haupts\'e4chliche Funktionalit\'e4t, (iii) Sie vertreiben keine zus\'e4tzliche Software, die irgendwelche Komponente(n) der \i Software\i0  ersetzen soll, (iv) Sie entfernen oder \'e4ndern keine in der \i Software\i0  enthaltenen Schutzrechts- oder eigentumsrechtlichen Hinweise, (v) Sie vertreiben die \i Software\i0  nur vorbehaltlich eines Lizenzvertrags, der die Interessen von \i Sun\i0  in \'dcbereinstimmung mit den Bestimmungen dieses \i Vertrags\i0  sch\'fctzt und (vi) Sie verpflichten sich, \i Sun\i0  und seine Lizenzgeber in Bezug auf Schadensersatz, Kosten, Verbindlichkeiten, Vergleichssummen und/oder Ausgaben (einschlie\'dflich Rechtsanwaltshonorare) zu verteidigen und freizustellen, die sich in Verbindung mit etwaigen Forderungen, Rechtsstreitigkeiten oder Klagen Dritter auf Grund der Verwendung oder des Vertriebs jeglicher oder aller \i Programme\i0  und/oder \i Software\i0  ergeben bzw. daraus erfolgen.\par
\par
C.\tab Java-Technologiebeschr\'e4nkungen. Sie d\'fcrfen keine Klassen, Schnittstellen oder Unterpakete erstellen, modifizieren oder \'c4nderungen an deren Verhalten vornehmen bzw. deren Erstellung, Modifizierung oder die \'c4nderung an deren Verhalten durch Ihre Lizenzgeber zulassen, die in irgendeiner Weise als \'84java\ldblquote , \'84javax\ldblquote  oder \'84sun\ldblquote  oder durch \'e4hnliche Konventionen identifiziert werden, die von \i Sun\i0  in Benennungskonventionen spezifiziert sind.\par
\par
D.\tab Quellcode. Die \i Software\i0  kann Quellcode enthalten, der nur f\'fcr Referenzzwecke gem\'e4\'df den Bedingungen dieses \i Vertrags\i0  bereitgestellt wird, es sei denn, er wird ausdr\'fccklich f\'fcr andere Zwecke lizenziert. Der Quellcode darf nicht wiederver\'e4u\'dfert werden, es sei denn, dies wird ausdr\'fccklich in diesem \i Vertrag\i0  gestattet.\par
\par
E.\tab Lizenzen Dritter. Zus\'e4tzliche Copyright-Informationen und Lizenzbedingungen, die sich auf Teile der \i Software\i0  beziehen, k\'f6nnen der THIRDPARTYLICENSEREADME.txt-Datei entnommen werden. Zus\'e4tzlich zu den in der THIRDPARTYLICENSEREADME.txt-Datei enthaltenen Opensource-/Freeware-Lizenzbestimmungen und -bedingungen Dritter gelten die in den Paragraphen 5 und 6 des \i Bin\'e4rcode-Lizenzvertrags\i0  enthaltenen Bestimmungen zum Gew\'e4hrleistungsausschluss und zu Haftungsbeschr\'e4nkungen f\'fcr die gesamte \i Software\i0  in diesem Vertrieb.\par
\par
F.\tab K\'fcndigung auf Grund von Rechtsverletzung. Jede Vertragspartei kann diesen Vertrag mit sofortiger Wirkung k\'fcndigen, wenn die Software zum Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder nach Ermessen einer der Vertragsparteien werden k\'f6nnte.\par
\par
G.\tab Installationen und automatische Aktualisierungen. Im Rahmen von Installationen und automatischen Aktualisierungen werden eingeschr\'e4nkte Daten zu diesen Vorg\'e4ngen \'fcbermittelt, die Sun bei der Verbesserung dieser Vorg\'e4nge unterst\'fctzen. Sun verbindet solche Informationen nicht mit pers\'f6nlichen Daten. Weitere Informationen zur Daten\'fcbermittlung finden Sie unter http://java.com/data/.\par
\pard\nowidctlpar\qj\par
Bei Fragen wenden Sie sich bitte an: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, Kalifornien 95054, USA. \par
}
