# baralga

./: .gitignore  CHANGELOG.md  LICENCE.md  NEWS.md  README.md  README.mediawiki  mvnw  mvnw.cmd  pom.xml
application/: .classpath  Changelog.txt  build.xml
application/application/: .classpath
application/application/config/: baralga.jnlp
application/application/src/org/remast/baralga/: BaralgaMain.java  Text.properties  Text_de.properties
application/branches/2007_12/: build.xml
application/branches/2007_12/config/nsis/: baralga-installer.nsi
application/branches/2007_12/doc/: Baralga-Red.xar
application/branches/Pre-1.3/: .project
application/branches/Pre-1.3/config/: baralga.jnlp
application/branches/Pre-1.3/doc/: ProTrack-About.xar  ProTrack.xar
application/branches/Pre-1.3/doc/marketing/: Marketing.ods
application/branches/pluggable_exporters/: pom.xml
application/branches/pluggable_exporters/anuko-timetracker-exporter/: .project  pom.xml
application/branches/pluggable_exporters/anuko-timetracker-exporter/resources/: timetracker-gadget.html  wginfo.php
application/branches/pluggable_exporters/baralga-core/: README.txt  pom.xml
application/branches/pluggable_exporters/baralga-installer/: pom.xml
application/branches/pluggable_exporters/baralga-installer/src/izpack/: install.xml
application/config/: baralga.jnlp
application/config/l4j/: Baralga.cfg.xml
application/config/nsis/: baralga-installer.nsi
application/doc/: Layout.ods  Thumbs.db
application/src/config/: log4j.xml
application/src/org/remast/baralga/: BaralgaMain.java  Messages.java  Text.properties  Text_de.properties
application/src/org/remast/baralga/gui/: BaralgaTray.java  MainFrame.java  Settings.java
application/src/org/remast/baralga/model/: FilterUtils.java  PresentationModel.java  ProTrack.java  Project.java  ProjectActivity.java  ProjectStateException.java
application/src/org/remast/baralga/test/: DateTest.java
application/src/org/remast/util/: DateUtils.java  EqualsUtil.java
application/src/resource/icons/: Thumbs.db
application/tags/Baralga-1.6/baralga-core/: README.txt
application/tags/Baralga-1.6/baralga-installer/: pom.xml
application/tags/baralga-1.2.2/baralga-installer/: .classpath
application/tags/baralga-1.2.3/: pom.xml
application/tags/baralga-1.2.3/baralga-core/: pom.xml
application/tags/baralga-1.2.3/baralga-installer/: pom.xml
application/tags/baralga-1.3.1/baralga-core/: pom.xml
application/tags/baralga-1.3.1/baralga-installer/: pom.xml
application/tags/baralga-1.3.2/baralga-core/: README.txt
application/tags/baralga-1.3.3/baralga-core/: .checkstyle
application/tags/baralga-1.3.3/baralga-installer/: .classpath
application/tags/baralga-1.3.4/baralga-installer/: pom.xml
application/tags/baralga-1.3.4/documents/: All_German.txt
application/tags/baralga-1.3.5/baralga-core/: .project  pom.xml
application/tags/baralga-1.3/baralga-core/: README.txt  pom.xml
application/tags/baralga-1.4.1/baralga-core/: README.txt  pom.xml
application/tags/baralga-1.4.1/baralga-installer/: .project  pom.xml
application/tags/baralga-1.4.3/baralga-core/: README.txt  pom.xml
application/tags/baralga-1.4.3/baralga-installer/: .classpath
application/tags/baralga-1.4.4/baralga-installer/: pom.xml
application/tags/baralga-1.4/baralga-core/: README.txt  pom.xml
application/tags/baralga-1.4/baralga-installer/: pom.xml
application/tags/baralga-1.5/: pom.xml
application/tags/baralga-1.5/baralga-core/: README.txt
application/tags/baralga-1.5/baralga-installer/: pom.xml
application/tags/baralga-1.5/documents/images/: Baralga-Splash.xar
application/tags/baralga-1.7.1/baralga-core/: .classpath  build.gradle
application/tags/baralga-1.7.1/documents/: All_German.txt
application/tags/baralga-1.7/baralga-core/: pom.xml
application/tags/baralga-1.7/baralga-installer/: pom.xml
application/tags/test-1/: pom.xml
application/tags/test-1/core/: .project  build.xml
application/tags/test-1/core/.externalToolBuilders/: New_Builder.launch
application/tags/test-1/installer/: .project
application/tags/version-1.4.5/documents/: SampleReport.xls
application/trunk/: pom.xml
application/trunk/baralga-core/: .checkstyle  .classpath  .project  README.txt  build.gradle  pom.xml
application/trunk/baralga-core/.externalToolBuilders/: New_Builder.launch
application/trunk/baralga-installer/: .classpath  .project  pom.xml
application/trunk/baralga-installer/src/izpack/: install.xml  shortcutSpec.xml  shortcutSpec.xml_deu
application/trunk/baralga-installer/src/izpack-installer/: shortcutSpec.xml_fra
application/trunk/core/: .classpath  .project  README.txt  pom.xml
application/trunk/core/.externalToolBuilders/: New_Builder.launch
application/trunk/documents/: All_English.txt  All_French.txt  All_German.txt  Informationen zur Zeiterfassungssore.odt
application/trunk/installer/: pom.xml
application/trunk/org.remast.baralga/: .project  build.xml  pom.xml
baralga-core/: .classpath  .gitignore  .project  README.txt  pom.xml
baralga-core/src/main/doc/images/: Baralga-Splash.xar  ProTrack-Red.xar
baralga-core/src/main/izpack/: install.xml  shortcutSpec.xml  shortcutSpec.xml_deu  shortcutSpec.xml_fra
baralga-core/src/main/resources/: log4j.xml
baralga-core/src/test/java/New_Tests/: DateUtilsTest.java  FilterTest.java  FilterUtilsTest.java
baralga-core/src/test/resources/: Development.ptd.xml  ProTrack_legacy.ptd.xml  ProTrack_legacy_V1.4.4.ptd.xml  development.baralga.xml
baralga-installer/: .classpath  .project  pom.xml
baralga-installer/src/izpack-installer/: install.xml  shortcutSpec.xml  shortcutSpec.xml_deu  shortcutSpec.xml_est  shortcutSpec.xml_fra
baralga-installer/src/main/assembly/: installer.xml  portable-multiuser.xml  portable.xml
baralga-installer/src/multiuser/: application.properties
baralga-installer/src/normal/: application.properties
baralga-installer/src/portable/: application.properties
repository/api/: pom.xml
repository/rest/: pom.xml
(+1139 files in other folders)
