<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.remast.baralga</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.9.7</version>
	<name>Baralga Desktop</name>
	<url>https://baralga.github.io</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- SonarCloud -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/Baralga/baralga.git</connection>
		<developerConnection>scm:git:https://github.com/Baralga/baralga.git</developerConnection>
		<url>https://github.com/Baralga/baralga</url>
	</scm>
	<issueManagement>
		<url>https://github.com/Baralga/baralga/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Jan Stamer</name>
			<email>baralga@geekmail.de</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>Jan Stamer</name>
	</organization>
	<modules>
		<module>repository</module>
		<module>baralga-core</module>
		<module>baralga-installer</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>
