<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.remast.baralga</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.8.5-SNAPSHOT</version>
	<name>Baralga Parent</name>
	<url>https://baralga.github.io</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- SonarCloud -->
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/Baralga/baralga.git</connection>
		<developerConnection>scm:git:https://github.com/Baralga/baralga.git</developerConnection>
		<url>https://github.com/Baralga/baralga</url>
	</scm>
	<issueManagement>
		<url>https://github.com/Baralga/baralga/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Jan Stamer</name>
			<email>baralga@geekmail.de</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>Jan Stamer</name>
	</organization>
	<modules>
		<module>baralga-core</module>
		<module>baralga-installer</module>
	</modules>
</project>
