{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1053\f0\fs16 Sun Microsystems, Inc.\par
Licensavtal betr\'e4ffande bin\'e4rkod\par
\par
\lang1036 f\'f6r\par
\par
JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6\par
\pard\nowidctlpar\par
\lang1053 SUN MICROSYSTEMS, INC. (\rdblquote SUN\rdblquote ) \'c4R VILLIGT ATT LICENSIERA NEDANST\'c5ENDE PROGRAMVARA TILL ER ENDAST UNDER F\'d6RUTS\'c4TTNING ATT NI ACCEPTERAR ALLA VILLKOR I DETTA LICENSAVTAL BETR\'c4FFANDE BIN\'c4RKOD OCH TILL\'c4GGSVILLKOREN F\'d6R LICENSAVTAL (TILLSAMMANS KALLADE \rdblquote AVTALET\rdblquote ). V\'c4NLIGEN L\'c4S NOGGRANT IGENOM AVTALET. GENOM ATT LADDA NED ELLER INSTALLERA DENNA PROGRAMVARA ACCEPTERAR NI VILLKOREN I AVTALET. ANGE ATT NI ACCEPTERAR GENOM ATT KLICKA P\'c5 KNAPPEN \rdblquote JAG ACCEPTERAR\rdblquote  L\'c4NGST NED I AVTALET. OM NI INTE \'c4R VILLIG ATT BLI BUNDEN AV ALLA VILLKOR KLICKAR NI P\'c5 KNAPPEN \rdblquote JAG ACCEPTERAR INTE\rdblquote  L\'c4NGST NED I DETTA AVTAL, VILKET MEDF\'d6R ATT NEDLADDNINGS- ELLER INSTALLATIONSPROCESSEN AVBRYTS.\par
\par
\pard\nowidctlpar\fi-360\li780\tx780 1.\tab DEFINITIONER. \rdblquote Programvara\rdblquote  avser den produkt som anges ovan i bin\'e4r form, allt annat maskinl\'e4sbart material (inklusive, men inte begr\'e4nsat till, bibliotek, k\'e4llfiler, rubrikfiler och datafiler), alla uppdateringar eller felkorrigeringar som tillhandah\'e5llits av Sun och alla anv\'e4ndarhandb\'f6cker, programmeringshandb\'f6cker och annan dokumentation som tillhandah\'e5llits av Sun till Er enligt detta Avtal. \rdblquote Program\rdblquote  avser Java-applets och applikationer som \'e4r avsedda att k\'f6ras p\'e5 plattformen Java Platform Standard Edition (Java SE) p\'e5 Java-f\'f6rberedda skrivbordsdatorer och servrar f\'f6r allm\'e4nt bruk.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li780\tx780 2.\tab LICENS F\'d6R ANV\'c4NDNING. I enlighet med villkoren och best\'e4mmelserna i detta Avtal inklusive, men inte begr\'e4nsat till, Java-teknikrestriktionerna i Till\'e4ggsvillkoren f\'f6r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6verl\'e5tbar, begr\'e4nsad licens utan licensavgifter f\'f6r att i fullst\'e4ndigt och of\'f6r\'e4ndrat skick internt reproducera och anv\'e4nda Programvaran, endast i syfte att k\'f6ra Program. Ytterligare licenser f\'f6r utvecklare och/eller utgivare beviljas i Till\'e4ggsvillkoren f\'f6r licensavtal.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li780\tx780 3.\tab BEGR\'c4NSNINGAR. Programvaran \'e4r konfidentiell och upphovsr\'e4ttsligt skyddad. \'c4gander\'e4tten till Programvaran och alla tillh\'f6rande immateriella r\'e4ttigheter kvarst\'e5r hos Sun och/eller dess licensgivare. Med undantag av vad som \'e4r f\'f6rbjudet enligt tvingande lagstiftning f\'e5r Ni inte modifiera, dekompilera eller efterforska Programvarans k\'e4llkod. Licensinnehavaren godtar att den licensierade Programvaran inte \'e4r utformad eller avsedd f\'f6r anv\'e4ndning vid utformning, konstruktion, drift eller underh\'e5ll av k\'e4rnkraftsanl\'e4ggningar. Sun Microsystems, Inc. friskriver sig fr\'e5n alla uttryckliga eller underf\'f6rst\'e5dda garantier om l\'e4mplighet f\'f6r s\'e5dana \'e4ndam\'e5l. Ingen \'e4gander\'e4tt, inga r\'e4ttigheter till eller intressen i n\'e5gra varum\'e4rken, servicem\'e4rken, logotyper eller aff\'e4rsnamn som tillh\'f6r Sun eller deras licensgivare beviljas under detta Avtal. Ytterligare restriktioner f\'f6r utvecklare och/eller utgivare anges i Till\'e4ggsvillkoren f\'f6r licensavtal.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li780\tx780 4.\tab BEGR\'c4NSAD GARANTI. Sun garanterar under en period om nittio (90) dagar fr\'e5n ink\'f6psdagen, i enlighet med en kopia av ink\'f6pskvittot, att de media som Programvaran levereras p\'e5 (i till\'e4mpliga fall) \'e4r fria fr\'e5n felaktigheter i material och utf\'f6rande vid normal anv\'e4ndning. Med undantag f\'f6r det f\'f6reg\'e5ende levereras Programvaran \rdblquote i befintligt skick\rdblquote . Er enda kompensation och Suns totala ansvar under denna begr\'e4nsade garanti \'e4r att Sun, efter eget gottfinnande, ers\'e4tter Programvarumedia eller \'e5terbetalar den avgift som Ni betalat f\'f6r Programvaran. Alla underf\'f6rst\'e5dda garantier avseende Programvaran \'e4r begr\'e4nsade till 90 dagar. I vissa l\'e4nder till\'e5ts inga begr\'e4nsningar av varaktigheten f\'f6r en underf\'f6rst\'e5dd garanti, varf\'f6r ovanst\'e5ende kanske inte g\'e4ller i Ert fall. Denna begr\'e4nsade garanti ger Er specifika juridiska r\'e4ttigheter. Det kan finnas ytterligare r\'e4ttigheter, som varierar fr\'e5n land till land.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li780\tx780 5.\tab FRISKRIVNING FR\'c5N GARANTI. F\'d6RUTOM VAD SOM S\'c4RSKILT ANGES I DETTA AVTAL FRISKRIVER SIG SUN FR\'c5N ALLA UTTRYCKLIGA ELLER UNDERF\'d6RST\'c5DDA VILLKOR, L\'d6FTEN OCH GARANTIER INKLUSIVE EVENTUELLA UNDERF\'d6RST\'c5DDA GARANTIER OM S\'c4LJBARHET, L\'c4MPLIGHET F\'d6R ETT VISST \'c4NDAM\'c5L ELLER ATT PRODUKTEN INTE UTG\'d6R INTR\'c5NG I N\'c5GONS R\'c4TT, DOCK INTE I DEN UTSTR\'c4CKNING SOM DESSA FRISKRIVNINGAR \'c4R OGILTIGA ENLIGT TVINGANDE LAGSTIFTNING.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li780\tx780 6.\tab ANSVARSBEGR\'c4NSNING. I DEN M\'c5N ANNAT INTE F\'d6LJER AV TVINGANDE LAGSTIFTNING KOMMER SUN ELLER SUNS LICENSGIVARE INTE UNDER N\'c5GRA OMST\'c4NDIGHETER ATT ANSVARA F\'d6R F\'d6RLORADE INKOMSTER, VINSTER ELLER DATA, ELLER F\'d6R S\'c4RSKILDA SKADOR, INDIREKTA SKADOR, F\'d6LJDSKADOR, OAVSIKTLIGA SKADOR ELLER IDEELLA SKADOR, OAVSETT ORSAK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5TT VID ELLER I ANSLUTNING TILL ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA PROGRAMVARAN. DETTA G\'c4LLER \'c4VEN OM SUN HAR INFORMERATS OM M\'d6JLIGHETEN AV S\'c5DANA SKADOR. Under inga omst\'e4ndigheter, vare sig enligt kontrakt, kr\'e4nkning (f\'f6rsumlighet) eller p\'e5 annat s\'e4tt, skall Suns ansvar gentemot Er \'f6verstiga det belopp Ni har betalat f\'f6r Programvaran i enlighet med detta Avtal. De ovan beskrivna begr\'e4nsningarna kommer att g\'e4lla \'e4ven om den ovan n\'e4mnda garantin inte kan anses g\'e4lla i sitt egentliga syfte. Vissa l\'e4nder till\'e5ter inte friskrivning fr\'e5n of\'f6rutsedda skador eller f\'f6ljdskador, varf\'f6r vissa av ovanst\'e5ende villkor kanske inte g\'e4ller i Ert fall.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li780\tx780 7.\tab UPPS\'c4GNING. Detta Avtal g\'e4ller tills det s\'e4gs upp. Ni kan s\'e4ga upp detta Avtal n\'e4r som helst genom att f\'f6rst\'f6ra alla exemplar av Programvaran. Detta Avtal kommer att upph\'f6ra att g\'e4lla omedelbart utan f\'f6reg\'e5ende upps\'e4gning fr\'e5n Sun om Ni underl\'e5ter att uppfylla n\'e5got av villkoren i detta Avtal. B\'e5da parter har r\'e4tt att omedelbart s\'e4ga upp detta Avtal om n\'e5gon Programvara blir, eller enligt n\'e5gon parts uppfattning sannolikt kommer att bli, f\'f6rem\'e5l f\'f6r intr\'e5ngstalan r\'f6rande n\'e5gon immateriell r\'e4ttighet. N\'e4r Ni s\'e4ger upp detta Avtal m\'e5ste Ni f\'f6rst\'f6ra alla exemplar av Programvaran.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-354\li780\tx778 8.\tab EXPORTLAGSTIFTNING. All Programvara och teknisk information som levereras enligt detta Avtal omfattas av USA:s exportlagstiftning och kan omfattas av export- eller importlagstiftning i andra l\'e4nder. Ni samtycker till att strikt f\'f6lja alla s\'e5dana lagar och regler och \'e4r inf\'f6rst\'e5dd med att Ni har ansvar f\'f6r att skaffa s\'e5dana export-, vidareexport- eller importlicenser som kan komma att kr\'e4vas efter leveransen till Er.\par
\pard\nowidctlpar\tx778\par
\pard\nowidctlpar\fi-354\li780\tx778 9.\tab VARUM\'c4RKEN OCH LOGOTYPER. Ni godtar och samtycker till att Sun \'e4ger varum\'e4rkena SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET, samt alla varum\'e4rken, tj\'e4nstem\'e4rken, logotyper och andra m\'e4rkesbeteckningar relaterade till SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET (\rdblquote Sun-m\'e4rken\rdblquote ), och Ni samtycker till att f\'f6lja kraven f\'f6r anv\'e4ndning av Suns varum\'e4rken och logotyper som f\'f6r n\'e4rvarande finns p\'e5 http://www.sun.com/policies/trademarks. All Er anv\'e4ndning av Sun-m\'e4rken skall ske p\'e5 s\'e5 s\'e4tt att det gagnar Sun.\par
\pard\nowidctlpar\tx778\par
\pard\nowidctlpar\fi-354\li780\tx778 10.\tab BEGR\'c4NSADE R\'c4TTIGHETER F\'d6R USA:S STATSMAKT. Om Programvaran f\'f6rv\'e4rvas av USA:s statsmakt, f\'f6r dess r\'e4kning eller av en entrepren\'f6r eller underentrepren\'f6r som anlitats av USA:s statsmakt (oavsett niv\'e5) skall statsmaktens r\'e4ttigheter till Programvaran och medf\'f6ljande dokumentation vara begr\'e4nsad till vad som anges i detta Avtal. Detta \'e4r i enlighet med 48 CFR 227.7201 till och med 227.7202-4 (f\'f6r f\'f6rv\'e4rv av Department of Defense (DOD)) och i enlighet med 48 CFR 2.101 och 12.212 (f\'f6r f\'f6rv\'e4rv som inte g\'f6rs av DOD).\par
\pard\nowidctlpar\tx778\par
\pard\nowidctlpar\fi-354\li780\tx778 11.\tab TILL\'c4MPLIG LAG. Kalifornisk lag och till\'e4mplig amerikansk federal lagstiftning skall till\'e4mpas p\'e5 detta Avtal. Ingen jurisdiktions lagvalsregler skall vara till\'e4mpliga p\'e5 detta Avtal.\par
\pard\nowidctlpar\tx778\par
\pard\nowidctlpar\fi-354\li780\tx778 12.\tab SEPARERBARHET. Om n\'e5gon del av detta Avtal anses vara ogiltig kommer Avtalet att forts\'e4tta att vara g\'e4llande med den ogiltiga delen undantagen, s\'e5vida inte undantaget skulle om\'f6jligg\'f6ra parternas intentioner, i vilket fall detta Avtal omedelbart upph\'f6r att g\'e4lla.\par
\pard\nowidctlpar\tx778\par
\pard\nowidctlpar\fi-354\li780\tx778 13.\tab INTEGRERING. Detta Avtal \'e4r det fullst\'e4ndiga avtalet mellan Er och Sun betr\'e4ffande det inneh\'e5ll det ber\'f6r. Det ers\'e4tter alla tidigare eller samtidiga muntliga eller skriftliga kommunikationer, f\'f6rslag, l\'f6ften och garantier samt har f\'f6retr\'e4de framf\'f6r motstridiga eller ytterligare villkor i offerter, order, bekr\'e4ftelser eller annan kommunikation mellan parterna betr\'e4ffande det inneh\'e5ll som Avtalet ber\'f6r under Avtalets giltighetstid. \'c4ndringar av detta Avtal \'e4r inte bindande s\'e5vida dessa inte \'e4r skriftliga och har undertecknats av beh\'f6riga f\'f6retr\'e4dare f\'f6r respektive part.\par
\pard\nowidctlpar\par
TILL\'c4GGSVILLKOR F\'d6R LICENSAVTAL\par
\par
Dessa \rdblquote Till\'e4ggsvillkor f\'f6r licensavtal\rdblquote  \'e4r ett till\'e4gg till eller \'e4ndrar villkoren i Licensavtal betr\'e4ffande bin\'e4rkod. Termer som inleds med versal och som inte definierats i dessa Till\'e4ggsvillkor skall ha samma betydelse som de har i Licensavtal betr\'e4ffande bin\'e4rkod. Till\'e4ggsvillkoren skall ers\'e4tta eventuellt of\'f6renliga eller stridande villkor i Licensavtal betr\'e4ffande bin\'e4rkod eller annan licens som medf\'f6ljer Programvaran.\par
\par
\pard\nowidctlpar\fi-294\li720\tx720 A.\tab Internt anv\'e4ndande av programvara och utvecklingslicensbeviljande. Enligt anv\'e4ndarvillkoren i detta Avtal och restriktioner och undantag i enlighet med Programvarans \rdblquote README\rdblquote  fil inf\'f6rlivad h\'e4refter med referens, inkluderat, men inte begr\'e4nsat till Java Technology restriktioner av dessa till\'e4ggsvillkor, beviljar Sun dig en icke exklusiv, icke \'f6verf\'f6rbar, begr\'e4nsad, avgiftsfri licens f\'f6r att reproducera och anv\'e4nda Programvaran komplett och icke modifierad internt i syftet f\'f6r design, utveckling och testning av dina program.\par
\par
B.\tab Licens att distribuera programvaran. I enlighet med villkoren i detta Avtal och de restriktioner och undantag som beskrivs i Programvarans \rdblquote README\rdblquote -fil, inklusive men inte begr\'e4nsat till, Begr\'e4nsningar i Javateknologi i dessa Till\'e4ggsvillkor f\'f6r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6verl\'e5tbar och begr\'e4nsad licens utan avgifter att framst\'e4lla exemplar av och distribuera Programvaran, under f\'f6ruts\'e4ttning att: (i) Ni distribuerar hela Programvaran i fullst\'e4ndigt och of\'f6r\'e4ndrat skick och enbart tillsammans med som en del av och i syfte att k\'f6ra Era Program; (ii) Programmen ger Programvaran v\'e4sentlig och prim\'e4r funktionalitet; (iii) Ni inte distribuerar ytterligare programvara som \'e4r avsedd att ers\'e4tta n\'e5gon eller n\'e5gra av komponenterna i Programvaran; (iv) Ni inte tar bort eller \'e4ndrar n\'e5gra r\'e4ttighetsmeddelanden eller andra meddelanden i Programvaran; (v) Ni endast distribuerar Programvaran i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4r i enlighet med villkoren i detta Avtal; och (vi) Ni samtycker till att f\'f6rsvara och h\'e5lla Sun och dess licensgivare skadesl\'f6sa i f\'f6rh\'e5llande till alla skador, kostnader, skadest\'e5nd, f\'f6rlikningslikvider och/eller utgifter (inklusive ers\'e4ttning f\'f6r juristarvoden) som har uppst\'e5tt i samband med krav, r\'e4ttslig \'e5tg\'e4rd eller annan \'e5tg\'e4rd fr\'e5n tredje part och som har uppkommit som ett resultat av eller beror p\'e5 anv\'e4ndningen eller distributionen av Program och/eller Programvara. \par
\par
C.\tab Begr\'e4nsningar i Javateknologi.  Ni f\'e5r inte skapa, modifiera, eller \'e4ndra funktionaliteten hos, eller ge Era licenstagare tillst\'e5nd att skapa, modifiera, eller \'e4ndra funktionaliteten hos klasser, gr\'e4nssnitt eller underpaket som p\'e5 n\'e5got s\'e4tt identifieras som \rdblquote java\rdblquote , \rdblquote javax\rdblquote , \rdblquote sun\rdblquote  eller liknande bruk enligt n\'e5gon av Suns namngivningsregler.\par
\par
D.\tab K\'e4llkod. Programvaran kan inneh\'e5lla k\'e4llkod som, s\'e5vida den inte uttryckligen licensierats f\'f6r andra \'e4ndam\'e5l, tillhandah\'e5lls endast f\'f6r referens\'e4ndam\'e5l i enlighet med villkoren i detta Avtal. K\'e4llkod f\'e5r inte vidaredistribueras, s\'e5vida detta inte uttryckligen till\'e5ts enligt detta Avtal. \par
\par
E.\tab Kod fr\'e5n tredje part. Ytterligare meddelanden om upphovsr\'e4tt och licensvillkor som g\'e4ller delar av Programvaran anges i filen THIRDPARTYLICENSEREADME.txt. Som till\'e4gg till alla tredje parts villkor och best\'e4mmelser f\'f6r \'f6ppen licens/freewarelicens som finns angivna i filen THIRDPARTYLICENSEREADME.txt, g\'e4ller friskrivningen fr\'e5n garanti och ansvarsbegr\'e4nsningen i paragraf 5 och 6 i Licensavtal betr\'e4ffande bin\'e4rkod all Programvara i denna distribution.\par
\par
F. \tab Upph\'f6rande p\'e5 grund av \'f6vertr\'e4delse. Vardera parten kan h\'e4va detta Avtal omedelbart om Programvaran blir, eller i endera parens \'e5sikt troligen kommer att bli, f\'f6rem\'e5l f\'f6r \'f6vertr\'e4delsekrav f\'f6r immateriell egendomsr\'e4ttighet.\par
\par
G.\tab Installation och automatisk uppdatering. Programinstallationen och autouppdateringsprocessen f\'f6r \'f6ver en begr\'e4nsad m\'e4ngd data till Sun (eller dess serviceleverant\'f6r) om dessa specifika processer f\'f6r att hj\'e4lpa Sun f\'f6rst\'e5 och optimera dem. Sun associerar inte data med personligt identifierbar information. Du kan hitta mer information om data som Sun samlar in p\'e5 http://java.com/data/.\par
\pard\nowidctlpar\par
Vid fr\'e5gor v\'e4nligen kontakta: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA \par
}
