{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1036\f0\fs16 Sun Microsystems, Inc.\par
Contrat de Licence de Code Objet\par
pour\par
JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6\par
\par
\pard\nowidctlpar SUN MICROSYSTEMS, INC. (\'ab SUN \'bb) VOUS CONC\'c8DE EN VERTU DU PR\'c9SENT CONTRAT UNE LICENCE DU LOGICIEL IDENTIFI\'c9 CI-APR\'c8S, \'c0 L\rquote UNIQUE CONDITION QUE VOUS ACCEPTIEZ L\rquote ENSEMBLE DES DISPOSITIONS CONTENUES DANS LE PR\'c9SENT CONTRAT DE LICENCE DE CODE OBJET ET DANS LES DISPOSITIONS ADDITIONNELLES (COLLECTIVEMENT, LE \'ab CONTRAT \'bb). VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9SENT CONTRAT. \caps En T\'c9L\'c9CHARGEANT OU EN installant ce logiciel, VOUS accepteZ les conditions du CONTRAT. VEUILLEZ\caps0  INDIQUER VOTRE ACCEPTATION EN CLIQUANT SUR LE BOUTON \'ab ACCEPTER \'bb AU BAS DU CONTRAT. \caps Si VOUS N\rquote ACCEPTEZ PAS TOUTES LES dispositions DES PR\caps0\'c9\caps SENTES, VOUS DEVEZ CLIQUER SUR le bouton \'ab refusER \'bb au bas DU CONTRAT, et le processus DE T\'c9L\'c9CHARGEMENT OU d\rquote installation s\rquote interrompra\caps0 .\par
\par
\pard\nowidctlpar\fi-284\li710 1.\tab D\'c9FINITIONS. \'ab Logiciel \'bb d\'e9signe le logiciel indiqu\'e9 ci-dessus, sous forme de code objet, toutes autres informations assimilables par machine, y compris notamment, des biblioth\'e8ques, fichiers source, fichiers d\rquote en-t\'eate et fichiers de donn\'e9es, des mises \'e0 jour ou corrections d\rquote erreurs fournies par Sun, ainsi que des manuels d\rquote utilisateur, des guides de programmation et tous autres documents qui vous sont fournis par Sun en vertu du pr\'e9sent Contrat. \'ab Programmes \'bb d\'e9signe les applets Java et les applications destin\'e9es \'e0 fonctionner sur une plate-forme Java Standard Edition (Java SE), sur les ordinateurs de bureau ou les serveurs universels, sous Java.\par
\par
2.\tab LICENCE D'UTILISATION. Sous r\'e9serve des dispositions du pr\'e9sent Contrat, y compris notamment les Restrictions Relatives \'e0 la Technologie Java des Dispositions Additionnelles \'e0 la Licence, Sun vous conc\'e8de une licence gratuite, limit\'e9e, non exclusive et non transf\'e9rable, pour la reproduction et l\rquote utilisation interne du Logiciel, complet et non modifi\'e9, dans le seul but d\rquote ex\'e9cuter des Programmes. \par
\par
3.\tab LIMITATIONS. Le Logiciel est de nature confidentiel et prot\'e9g\'e9 par copyright et/ou droit d'auteur. Le Logiciel et tous les droits de propri\'e9t\'e9 intellectuelle qui y sont attach\'e9s demeurent la propri\'e9t\'e9 de Sun et/ou de ses Conc\'e9dants. Sous r\'e9serve de la loi applicable, vous n\rquote\'eates pas autoris\'e9 \'e0 modifier ou \'e0 d\'e9compiler le Logiciel, ou \'e0 effectuer de l\rquote ing\'e9nierie inverse. Le Titulaire de la Licence reconna\'eet que le Logiciel sous licence n'a pas \'e9t\'e9 ni con\'e7u, ni destin\'e9 pour \'eatre utilis\'e9 pour la conception, la construction, l'exploitation ou la maintenance d'installations nucl\'e9aires. Sun Microsystems, Inc. ne fournie aucune garantie expresse ou tacite quant \'e0 la convenance \'e0 ce type d'utilisation. Aucun droit, titre ou int\'e9r\'eat, quel qu'il soit, concernant toute marque commerciale, marque de service, logo ou nom commercial de Sun ou de ses conc\'e9dants n'est conc\'e9d\'e9 en vertu du pr\'e9sent Contrat. Des dispositions additionnelles aux licences pour les d\'e9veloppeurs et/ou les \'e9diteurs figurent dans les Dispositions Additionnelles \'e0 la Licence.\par
\par
4.\tab LIMITATION DE GARANTIE. Sous r\'e9serve d\rquote une utilisation normale du Logiciel, Sun garantit, sur pr\'e9sentation d\rquote une preuve d\rquote achat, durant une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de sa date d'acquisition, le support sur lequel le Logiciel est fourni (le cas \'e9ch\'e9ant) est exempt de tout vice de mati\'e8re et de fabrication.  A l\rquote exception de la garantie qui pr\'e9c\'e8de, le Logiciel est fourni \'ab\~EN L'\'c9TAT\'bb.\~ La seule indemnit\'e9 et la seule responsabilit\'e9 de Sun au titre de la pr\'e9sente se limite,  au choix de Sun, au remplacement du Logiciel ou au remboursement de la redevance vers\'e9e pour le Logiciel. Toute garantie implicite relative au Logiciel est limit\'e9e \'e0 90 jours. Certains \'c9tats n\rquote autorisent pas la limitation de la dur\'e9e des garanties implicites. Il est donc possible que ce qui pr\'e9c\'e8de ne s\rquote applique pas \'e0 vous\scaps .\scaps0  La pr\'e9sente garantie limit\'e9e vous conf\'e8re des droits  l\'e9gaux sp\'e9cifiques. Il se peut que vous en ayez d\rquote autres, susceptibles de varier d\rquote un \'c9tat \'e0 un autre.\par
\par
5.\tab EXCLUSION DE GARANTIE. SAUF DISPOSITION CONTRAIRE DU PR\'c9SENT CONTRAT, TOUTES GARANTIES EXPRESSES OU TACITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALIT\'c9 MARCHANDE OU D\rquote AD\'c9QUATION \'c0 UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7ON SONT EXCLUES, SAUF DANS LA MESURE OU DE TELLES EXCLUSIONS NE SONT PAS AUTORIS\'c9ES PAR LA LOI.\par
\par
6.\tab LIMITATION DE RESPONSABILIT\'c9. DANS LES LIMITES AUTORIS\'c9ES PAR LA LOI, SUN OU SES CONC\'c9DANTS NE POURRONT EN AUCUN CAS \'caTRE RESPONSABLES DE TOUTES PERTE DE REVENUES, PERTE DE PROFITS OU PERTE DE DONN\'c9ES, NI DE TOUT DOMMAGE SP\'c9CIAL, INCIDENT, CONS\'c9CUTIF, INDIRECT OU PUNITIF, QUELLE QUE SOIT LA CAUSE ET LE FONDEMENT DE LA RESPONSABILIT\'c9, R\'c9SULTANT DE L\rquote UTILISATION OU DE L\rquote IMPOSSIBILIT\'c9 D\rquote UTILISER LE LOGICIEL, Y COMPRIS LORSQUE SUN AVAIT CONNAISSANCE DE L\rquote\'c9VENTUALIT\'c9 DE TELS DOMMAGES. Dans tous les cas, la responsabilit\'e9 de Sun \'e0 votre \'e9gard, qu\rquote elle soit de nature contractuelle, d\'e9lictuelle ou autre, ne pourra exc\'e9der le montant pay\'e9, ou en l\rquote absence de paiement, le montant d\'fb en vertu du pr\'e9sent Contrat. Les limitations stipul\'e9es ci-dessus s\rquote appliquent m\'eame en cas de non-respect de l\rquote objet principal de la garantie mentionn\'e9e ci-dessus. Certains \'c9tats ne permettent pas l\rquote exclusion des dommages incidents ou cons\'e9cutifs\~; il est donc possible que certaines des dispositions ci-dessus ne s\rquote appliquent pas \'e0 vous. \par
\par
7.\tab R\'c9SILIATION. Le pr\'e9sent Contrat reste en vigueur jusqu'\'e0 sa date de r\'e9siliation. Vous pouvez, \'e0 tout moment, r\'e9silier le pr\'e9sent Contrat, en d\'e9truisant toutes les copies du Logiciel. Le pr\'e9sent Contrat sera r\'e9sili\'e9 par Sun de plein droit, et sans mise en demeure pr\'e9alable, en cas de non-respect de votre part d'une quelconque disposition du pr\'e9sent Contrat. Chaque partie peut de plein droit et sans mise en demeure pr\'e9alable, r\'e9silier le pr\'e9sent Contrat dans le cas o\'f9 le Logiciel deviendrait, ou risquerait de devenir, selon l\rquote avis de l\rquote une ou l\rquote autre des parties, l\rquote objet d\rquote une action en contrefa\'e7on d\rquote un droit de propri\'e9t\'e9 intellectuelle. En cas de R\'e9siliation, vous devez d\'e9truire toutes les copies du Logiciel.\par
\par
8.\tab DISPOSITIONS APPLICABLES \'c0 L'EXPORTATION. Tout Logiciel et donn\'e9es techniques livr\'e9s dans le cadre du pr\'e9sent Contrat sont soumis \'e0 la l\'e9gislation des \'c9tats-Unis sur le contr\'f4le des exportations, et peuvent \'e9galement \'eatre soumis aux lois d'autres pays relatives aux importations et aux exportations. Vous vous engagez \'e0 respecter strictement ces lois et ces r\'e8glements et reconnaissez qu'il vous appartient d'obtenir toutes les licences n\'e9cessaires en vue de l\rquote exportation, de la r\'e9exportation ou de l\rquote importation de ces  Logiciels et donn\'e9e technique apr\'e8s leur livraison.\par
\par
9.\tab MARQUES D\'c9POS\'c9ES ET LOGOS. Vous reconnaissez et acceptez que Sun est propri\'e9taire des marques d\'e9pos\'e9es suivantes\~: SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET, ainsi que de toutes les marques commerciales, marques de service, logos et autres signes distinctifs associ\'e9s \'e0 SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET (les \'ab Marques Sun \'bb) et vous acceptez de respecter les r\'e8gles relatives \'e0 l\rquote utilisation des Marques Sun telles qu'elles figurent sur le site: http://www.sun.com/policies/trademarks. Toutes les utilisations que vous ferez  des Marques Sun devront l\rquote\'eatre dans un sens favorable \'e0 Sun.\par
\par
10.\tab UTILISATEURS DU GOUVERNEMENT DES \'c9TATS-UNIS. Conform\'e9ment aux dispositions 48 CFR 227.7201 \'e0 227.7202-4 (acquisitions du Minist\'e8re de la D\'e9fense (DOD)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9t\'e9 acquis par le gouvernement des \'c9tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \'c9tats-Unis (\'e0 tout niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9s dans le pr\'e9sent Contrat.\par
\par
11.\tab LOI APPLICABLE.  Tout litige relatif au pr\'e9sent Contrat est soumis \'e0 la loi de l\rquote Etat de Californie et \'e0 la r\'e9glementation f\'e9d\'e9rale am\'e9ricaine applicable. Aucune r\'e8gle de conflit de loi ne sera applicable.\par
\par
12.\tab NON-VALIDIT\'c9 PARTIELLE. Si l\rquote une quelconque des dispositions du pr\'e9sent Contrat est nulle ou inopposable, le Contrat demeura applicable, \'e0 l'exception de cette disposition. Toutefois, si la nullit\'e9 ou l\rquote inopposabilit\'e9 de cette disposition \'e9tait contraire \'e0 l'intention des parties, ce Contrat serait alors r\'e9sili\'e9 de plein droit et sans mise en demeure pr\'e9alable.\par
\par
13.\tab INT\'c9GRALIT\'c9 DE L'ACCORD. Le pr\'e9sent Contrat constitue l'int\'e9gralit\'e9 de l'accord entre vous et Sun concernant son objet. Il annule et remplace toutes les communications \'e9crites ou orales, propositions, d\'e9clarations et garanties, pr\'e9sentes ou pass\'e9es, et pr\'e9vaut sur toute disposition contradictoire ou additionnelle de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce, pendant toute la dur\'e9e du Contrat. Le pr\'e9sent contrat ne peut \'eatre modifi\'e9 que par un avenant \'e9crit et sign\'e9e par un repr\'e9sentant habilit\'e9 de chacune des parties.\par
\par
\pard\keepn\nowidctlpar\s1 DISPOSITIONS ADDITIONNELLES AU CONTRAT DE LICENCE\par
\pard\nowidctlpar\par
Les pr\'e9sentes Dispositions Additionnelles \'e0 la Licence compl\'e8tent ou modifient les dispositions du Contrat de Licence de Code Objet. Les termes en majuscules non d\'e9finis dans les pr\'e9sentes Dispositions Additionnelles ont la m\'eame signification que celle qui leur a \'e9t\'e9 attribu\'e9e dans le Contrat de Licence de Code Objet. Les dispositions des pr\'e9sentes Dispositions Additionnelles annulent et remplacent toute disposition incompatible ou contradictoire du Contrat de Licence de Code Objet ou de toute licence jointe au Logiciel.\par
\par
\pard\nowidctlpar\fi-284\li710 A.\tab  Octroi de licence pour l\rquote usage interne et le d\'e9veloppement du logiciel. Sous r\'e9serve des conditions g\'e9n\'e9rales du pr\'e9sent contrat et des restrictions et exceptions stipul\'e9es dans le fichier LISEZMOI (README) ci-inclus pour r\'e9f\'e9rence du logiciel, y compris, mais sans s\rquote y limiter, les restrictions de Java Technology aux pr\'e9sentes conditions compl\'e9mentaires, Sun vous conc\'e8de sans suppl\'e9ment une licence limit\'e9e non-exclusive et non transf\'e9rable vous donnant droit de reproduire et d\rquote utiliser en interne le logiciel dans son int\'e9gralit\'e9 et non modifi\'e9 aux fins de conception, de d\'e9veloppement et d\rquote essai de vos programmes.\par
\par
B.\tab Licence de Distribution de Logiciel. Sous r\'e9serve des dispositions du pr\'e9sent Contrat et des restrictions et exclusions stipul\'e9es dans le fichier README du Logiciel, et notamment des Restrictions Relatives \'e0 la Technologie Java des pr\'e9sentes Dispositions Additionnelles, Sun vous conc\'e8de une licence gratuite non exclusive, non transf\'e9rable et limit\'e9e de reproduire et distribuer le Logiciel, sous r\'e9serve des conditions suivantes : (i) vous distribuez le Logiciel dans son int\'e9gralit\'e9 et exempt de toute modification et uniquement s'il est int\'e9gr\'e9 \'e0 vos Programmes et dans le seul but de leur ex\'e9cution, (ii) les Programmes ajoutent une fonctionnalit\'e9 significative et essentielle au Logiciel, (iii) vous ne distribuez pas de logiciel suppl\'e9mentaire visant \'e0 se substituer aux composants du Logiciel, (iv) vous ne supprimez et ne modifiez aucune mention ou notice relative \'e0 la propri\'e9t\'e9 du Logiciel, (v) vous ne distribuez le Logiciel qu'en vertu d'un contrat de licence prot\'e9geant les int\'e9r\'eats de Sun et se conformant aux dispositions du pr\'e9sent Contrat, et (vi) vous  acceptez de d\'e9fendre, garantir et indemniser Sun et ses conc\'e9dants contre tous dommages, co\'fbts, responsabilit\'e9s, tout montant et/ou d\'e9pense li\'e9(e) \'e0 une transaction (y compris les honoraires d'avocats), r\'e9sultant d'une action, r\'e9clamation ou de poursuites intent\'e9es par un tiers du fait de l'utilisation ou de la distribution des Programmes et/ou  du Logiciel.\par
\par
C.\tab Restrictions Relatives \'e0 la Technologie Java. Vous ne pouvez pas d\'e9velopper, modifier, ni changer, ni autoriser vos licenci\'e9s \'e0 d\'e9velopper ou \'e0 modifier ou changer le comportement des classes, interfaces ou sous-progiciels pouvant \'eatre identifi\'e9es, de quelque fa\'e7on que ce soit, comme \'abjava\'bb, \'abjavax\'bb, \'absun\'bb ou autres d\'e9nominations similaires, telles que sp\'e9cifi\'e9es par Sun dans toute convention ayant trait \'e0 une d\'e9nomination commerciale.\par
\par
D.\tab Code source. Le Logiciel peut contenir des codes sources, lesquelles ne sont fournies qu'\'e0 titre de r\'e9f\'e9rence, conform\'e9ment aux dispositions du pr\'e9sent Contrat. Sauf disposition expresse contraire du pr\'e9sent Contrat, les codes sources ne peuvent pas \'eatre redistribu\'e9s.\par
\par
E.\tab Code de tiers. Des mentions de droit d\rquote auteur et des dispositions suppl\'e9mentaires de licence applicables \'e0 des parties du Logiciel figurent dans le fichier THIRDPARTYLICENSEREADME.txt. En plus de toutes les conditions g\'e9n\'e9rales de licence de logiciel libre/logiciel gratuit de tiers identifi\'e9es dans le fichier THIRDPARTYLICENSEREADME.txt, les dispositions en mati\'e8re d\rquote exon\'e9ration et de limitation de garantie des paragraphes 5 et 6 du Contrat de Licence de Code Objet s\rquote appliqueront \'e0 tout Logiciel contenu dans la pr\'e9sente distribution.\par
\par
F.\tab R\'e9siliation pour non-respect. L\rquote une ou l\rquote autre partie a le droit de r\'e9silier le pr\'e9sent contrat imm\'e9diatement dans le cas o\'f9 un logiciel deviendrait, ou serait cens\'e9 devenir de l\rquote avis de l\rquote une ou l\rquote autre partie, l\rquote objet d\rquote une r\'e9clamation pour non-respect du droit de la propri\'e9t\'e9 intellectuelle. \par
\par
G.\tab Installation et mise \'e0 jour automatique. Les proc\'e9d\'e9s d\rquote installation et de mise \'e0 jour automatique du logiciel transmettent \'e0 Sun (ou ses prestataires de services) un volume restreint de donn\'e9es sur lesdits proc\'e9d\'e9s, et ce dans le seul et unique but d\rquote aider Sun \'e0 mieux les comprendre et les optimiser. Sun ne saurait aucunement associer les donn\'e9es avec des informations personnellement identifiables. Pour plus de d\'e9tails sur les donn\'e9es collect\'e9es par Sun, consultez http://java.com/data/.\par
\par
\pard\nowidctlpar Pour toute demande d'informations, veuillez vous adresser \'e0 : Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, CA 95054, \'c9tats-Unis.\par
}
