<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.remast.baralga</groupId>
  <artifactId>installer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>installer</name>
  <url>http://maven.apache.org</url>
  <parent>
	<groupId>com.remast</groupId>
	<artifactId>baralga</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/installer.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>core</artifactId>
                  <type>jar</type>
                  <outputDirectory>target/${pom.artifactId}-${pom.version}.dir</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef name="launch4j"
									classname="net.sf.launch4j.ant.Launch4jTask"
									classpath="C:/Programme/Launch4j/launch4j.jar:C:/Programme/Launch4j/lib/xstream.jar" />
								<launch4j
									configFile="src/main/config/l4j/Baralga.cfg.xml"
									jar="target/${pom.artifactId}-${pom.version}.dir/core-1.3-SNAPSHOT.jar"
									outfile="target/${pom.artifactId}-${pom.version}.dir/Baralga-1.3-SNAPSHOT.exe" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>core</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
