<shortcuts>
  <skipIfNotSupported/>
  <programGroup defaultName="$APP_NAME"
                location="applications"/>
  <shortcut
    name="$APP_NAME"
    target="$INSTALL_PATH/$jarName"
    commandLine=""
    workingDirectory="$INSTALL_PATH"
    description="Logiciel de Time Tracking de."
    iconFile="$INSTALL_PATH/Baralga-Tray.ico"
    iconIndex="0"
    initialState="maximized"
    programGroup="yes"
    desktop="yes"
    applications="no"
    startMenu="no"
    startup="no"
    type="Application"
    >

    <createForPack name="Base"/>
  </shortcut>
</shortcuts>
