<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Baralga -->

<jnlp codebase="http://baralga.origo.ethz.ch/system/files/" 
      href="baralga_1.jnlp">
   <information>
      <title>Baralga</title>
      <vendor>..:: Remast ::..</vendor>
      <offline-allowed/>
   </information>
   <resources> 
   	<jar href="http://download.origo.ethz.ch/baralga/Baralga-1.1.jar"/>   
	<j2se version="1.6+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="org.remast.baralga.BaralgaMain"/>
</jnlp>