<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.remast</groupId>
  <artifactId>baralga</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Baralga Application</name>
  <url>http://baralga.origo.ethz.ch</url>
  <scm>
    <connection>scm:svn:https://svn.origo.ethz.ch/baralga/application/trunk</connection>
    <developerConnection>scm:svn:https://svn.origo.ethz.ch/baralga/application/trunk</developerConnection>
    <url>http://svn.origo.ethz.ch/wsvn/baralga</url>
  </scm>
  <modules>
	  <module>core</module>
	  <module>installer</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
