apply plugin: 'java'

version = '1.6.1'

repositories {
    mavenCentral()
    mavenRepo urls: ["http://download.java.net/maven/2/", "https://maven.atlassian.com/repository/public"]
}

dependencies {
    compile (
	[group: 'commons-lang', name: 'commons-lang', version: '2.6'],
	[group: 'net.java.dev.glazedlists', name: 'glazedlists_java15', version: '1.8.0'],
	[group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'],
	[group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.10'],
	[group: 'net.sf.opencsv', name: 'opencsv', version: '2.1'],
	[group: 'commons-configuration', name: 'commons-configuration', version: '1.6'],
	[group: 'org.swinglabs', name: 'swingx', version: '1.6.1'],
	[group: 'com.jidesoft', name: 'jide-oss', version: '2.9.7'],
	[group: 'joda-time', name: 'joda-time', version: '1.6.2'],
	[group: 'tablelayout', name: 'TableLayout', version: '20050920'],
	[group: 'log4j', name: 'log4j', version: '1.2.16'],
	[group: 'jfree', name: 'jfreechart', version: '1.0.13'],
	[group: 'jfree', name: 'jcommon', version: '1.0.15'],
	[group: 'findbugs', name: 'annotations', version: '1.0.0'],
	[group: 'com.h2database', name: 'h2', version: '1.3.154']
    )
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Baralga', 
		   'Implementation-Version': version,
		   'mainClass': 'org.remast.baralga.gui.BaralgaMain',
	           'SplashScreen-Image': 'images/baralga/Baralga-Splash.png',
		   'Class-Path': configurations.compile.files.collect{ it.name }.join(' lib/')
    }
}


