# default properties for swingx
# JXSearchPanel 

Search.matchCase=Diferenciar Mai\u00FAscula/Min\u00FAscula
Search.contains=Cont\u00E9m
Search.equals=Igual
Search.endsWith=Come\u00E7a com
Search.startsWith=Termina com

Search.wrapSearch=Circular
Search.backwardsSearch=Pesquisa para Tr\u00E1s
Search.match=Localizar
Search.close=Fechar
Search.findNext=Localizar Pr\u00F3xima
Search.findPrevious=Localizar Anterior
Search.searchFieldLabel=Localizar
Search.searchFieldLabel.mnemonic=F
Search.searchTitle=Localizar

Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=Fechar
XDialog.cancel=Cancelar
XDialog.execute=OK


# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Rolagem Horizontal
JXTable.column.packAll=Reduzir Todas as Colunas
JXTable.column.packSelected=Reduzir Colunas Selecionadas

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Recortar
DefaultEditorKit.copy-to-clipboard=Copiar
DefaultEditorKit.paste-from-clipboard=Colar
DefaultEditorKit.delete-next=Excluir
DefaultEditorKit.select-all=Selecionar Tudo

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=In\u00EDcio
JScrollBar.vertical.maxScroll=Fim
JScrollBar.vertical.negativeUnitIncrement=Rolar para Cima
JScrollBar.vertical.negativeBlockIncrement=P\u00E1gina Anterior
JScrollBar.vertical.positiveUnitIncrement=Rolar para Baixo
JScrollBar.vertical.positiveBlockIncrement=Pr\u00F3xima P\u00E1gina

JScrollBar.horizontal.minScroll=Limite Esquerdo
JScrollBar.horizontal.maxScroll=Limite Direito
JScrollBar.horizontal.negativeUnitIncrement=Rolar para Esquerda
JScrollBar.horizontal.negativeBlockIncrement=P\u00E1gina Esquerda
JScrollBar.horizontal.positiveUnitIncrement=Rolar para Direita
JScrollBar.horizontal.positiveBlockIncrement=P\u00E1gina Direita

#
# Text, formatting for JXDatePicker
#
JXDatePicker.linkFormat=Hoje \u00E9 {0,date, dd MMMM yyyy}
JXDatePicker.longFormat=EEE dd/MM/yyyy
JXDatePicker.mediumFormat=dd/MM/yyyy
JXDatePicker.shortFormat=dd/MM
JXDatePicker.numColumns=10

#
# JXErrorPanel properties
#
JXErrorPane.details_expand_text=Detalhes >>
JXErrorPane.details_contract_text=Detalhes <<
JXErrorPane.ok_button_text=Fechar
JXErrorPane.fatal_button_text=Sair da Aplica\u00E7\u00E3o
JXErrorPane.report_button_text=Reportar Erro
JXErrorPane.copy_to_clipboard_button_text=Copia para a \u00E1rea de Transfer\u00EAncia
JXErrorPane.mac.report_button_text=Envia Relat\u00F3rio
JXErrorPane.mac.ok_button_text=N\u00E3o Envia
JXErrorPane.mac.details_expand_text=Detalhes
JXErrorPane.mac.details_contract_text=Detalhes