#Czech resource bundle created by Vity (vitywap@seznam.cz) 08/2007
## default properties for swingx
# JXSearchPanel 

Search.matchCase=Nerozli\u0161ovat mal\u00e1/velk\u00e1
Search.contains=obsahuje
Search.equals=je rovno
Search.endsWith=kon\u010d\u00ed na
Search.startsWith=za\u010d\u00edn\u00e1 na

Search.wrapSearch=Po dosa\u017een\u00ed konce hledat znovu odshora
Search.backwardsSearch=Hledat Nahoru
Search.match=Naj\u00edt
Search.close=Zav\u0159\u00edt
Search.findNext=Naj\u00edt Dal\u0161\u00ed
Search.findPrevious=Naj\u00edt P\u0159edchoz\u00ed
Search.searchFieldLabel=Naj\u00edt
Search.searchFieldLabel.mnemonic=N
Search.searchTitle=Hledat

Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=Zav\u0159\u00edt
XDialog.cancel=Storno
XDialog.execute=OK


# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Horizont\u00e1ln\u00ed Scrollbar
JXTable.column.packAll=P\u0159izp\u016fsobit V\u0161echny Sloupce
JXTable.column.packSelected=P\u0159izp\u016fsobit Aktivn\u00ed Sloupec

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Vyjmout
DefaultEditorKit.copy-to-clipboard=Zkop\u00edrovat
DefaultEditorKit.paste-from-clipboard=Vlo\u017eit
DefaultEditorKit.delete-next=Smazat
DefaultEditorKit.select-all=Vybrat V\u0161e

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=Nahoru
JScrollBar.vertical.maxScroll=Dolu
JScrollBar.vertical.negativeUnitIncrement=Posun Nahoru
JScrollBar.vertical.negativeBlockIncrement=Str\u00e1nku Nahoru
JScrollBar.vertical.positiveUnitIncrement=Posun Dolu
JScrollBar.vertical.positiveBlockIncrement=Str\u00e1nku Dolu

JScrollBar.horizontal.minScroll=Lev\u00fd Kraj
JScrollBar.horizontal.maxScroll=Prav\u00fd Kraj
JScrollBar.horizontal.negativeUnitIncrement=Posun Vlevo
JScrollBar.horizontal.negativeBlockIncrement=Str\u00e1nka Vlevo
JScrollBar.horizontal.positiveUnitIncrement=Posun Vpravo
JScrollBar.horizontal.positiveBlockIncrement=Str\u00e1nka Vpravo

#
# Text, formatting for JXDatePicker
#
JXDatePicker.linkFormat=Dnes je {0,date, d. MMMM yyyy}
JXDatePicker.longFormat=EEE d.MM.yyyy
#czech grammar vs application admits more variants to use
JXDatePicker.mediumFormat=d.M.yyyy
JXDatePicker.shortFormat=d.M.
JXDatePicker.numColumns=10

#
# JXErrorPanel properties
#
JXErrorPane.details_expand_text=Detaily >>
JXErrorPane.details_contract_text=Detaily <<
JXErrorPane.ok_button_text=Zav\u0159\u00edt
JXErrorPane.fatal_button_text=Ukon\u010dit Aplikaci
JXErrorPane.report_button_text=Ozn\u00e1mit Chybu
JXErrorPane.copy_to_clipboard_button_text=Zkop\u00edrovat do Schr\u00e1nky
JXErrorPane.mac.report_button_text=Ozn\u00e1mit Chybu
JXErrorPane.mac.ok_button_text=Neodes\u00edlat
JXErrorPane.mac.details_expand_text=Detaily
JXErrorPane.mac.details_contract_text=Detaily