{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1040\f0\fs16 Sun Microsystems, Inc.\par
Contratto di licenza del codice binario\par
\par
per\par
\par
JAVA SE RUNTIME ENVIRONMENT (JRE) VERSIONE 6\par
\par
\pard\nowidctlpar LA SUN MICROSYSTEMS, INC. (QUI DI SEGUITO CHIAMATA \ldblquote SUN\rdblquote ) CONCEDE ALL\rquote UTENTE LA LICENZA PER L'USO DEL SOFTWARE DI SEGUITO INDICATO, SOLO PREVIA ACCETTAZIONE DI TUTTE LE CONDIZIONI RIPORTATE NEL PRESENTE CONTRATTO DI LICENZA DEL CODICE BINARIO E NELLE CONDIZIONI AGGIUNTIVE ALLA LICENZA FORNITE (COLLETTIVAMENTE QUI DI SEGUITO CHIAMATE "CONTRATTO\rdblquote ). LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO. \cf1 LO SCARICO O L\rquote INSTALLAZIONE DEL SOFTWARE COMPORTANO L\rquote ACCETTAZIONE DELLE CONDIZIONI DEL CONTRATTO. ESPRIMERE L\rquote ACCETTAZIONE SELEZIONANDO IL PULSANTE "ACCETTO" IN FONDO AL CONTRATTO. SE L\rquote UTENTE NON INTENDE ESSERE VINCOLATO DA TUTTE LE CONDIZIONI, SELEZIONARE IL PULSANTE "NON ACCETTO" IN FONDO AL CONTRATTO, E LA PROCEDURA DI SCARICO O DI INSTALLAZIONE VERR\'c0 INTERROTTA. \par
\par
\pard\nowidctlpar\fi-284\li710\cf0 1.\tab DEFINIZIONI.\b  \cf1\b0 Per "Software" si intendono: il Software identificato sopra in forma binaria, altri materiali leggibili dal computer (compresi, a titolo esemplificativo ma non limitativo, librerie, file sorgente, file di intestazione e file di dati), ogni aggiornamento o correzione di errori forniti dalla Sun ed ogni manuale per l\rquote Utente, le guide alla programmazione e altra documentazione forniti dalla Sun all\rquote Utente ai sensi del presente Contratto. Per \ldblquote Programmi\rdblquote  si intendono le applet e le applicazioni Java destinate a girare sulla piattaforma Java, Standard Edition (Java SE) su computer e server abilitati Java per scopi generali. \line\par
\cf0 2.\tab LICENZA D'USO. \cf1 In conformit\'e0 alle condizioni e ai termini di cui al presente Contratto, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java,\b  \cf0\b0 riportate nelle Condizioni Aggiuntive alla Licenza, la Sun concede all'Utente una licenza limitata non esclusiva e non trasferibile, senza corresponsione di oneri di licenza, per la riproduzione e l'utilizzo interno del \cf1 Software, completo e non modificato, al solo scopo di eseguire i Programmi. Ulteriori licenze per sviluppatori e/o editori sono concesse secondo le disposizioni riportate nelle Condizioni Aggiuntive alla Licenza. \cf0\par
\par
3.\tab LIMITAZIONI. Il Software \'e8 riservato e tutelato dalle norme che regolano il diritto d'autore. La Sun e i suoi concessori di licenza conservano la titolarit\'e0 del Software e di tutti i diritti di propriet\'e0 intellettuale ad esso correlati. Salvo nel caso in cui tale divieto sia contrario alle leggi vigenti, \'e8 vietato modificare, decompilare o decodificare (reverse engineering) il Software. L\rquote Utente riconosce che il Software ricevuto in licenza non \'e8 progettato o destinato all'uso per la progettazione, la costruzione, il funzionamento o la manutenzione di qualunque tipo di impianto nucleare. La Sun Microsystems, Inc. non si assume alcuna garanzia, esplicita o implicita, di idoneit\'e0 per tali finalit\'e0 d'uso. Il presente Contratto non implica la concessione di alcun diritto, propriet\'e0 o interesse relativamente a qualunque marchio, marchio di servizio, logo o marca della Sun o dei suoi concessori di licenza. Ulteriori limitazioni riguardanti gli sviluppatori e/o gli editori sono riportate nelle Condizioni Aggiuntive alla Licenza. \par
\par
4.\tab LIMITAZIONI DI GARANZIA. La Sun garantisce che il supporto (eventuale) su cui viene fornito il Software, sar\'e0 privo di vizi nel materiale e difetti di fabbricazione, in condizioni d'uso normali, per un periodo di novanta (90) giorni a decorrere dalla data di acquisto, indicata sullo scontrino fiscale di acquisto. Salva la garanzia sopraccitata, il Software viene fornito "COS\'cc COM'\'c8". Ai sensi della garanzia limitata, l'unica tutela dell'Utente, nonch\'e9 unica responsabilit\'e0 della Sun, comporta la sostituzione del supporto del Software oppure il rimborso del prezzo di acquisto del Software, a discrezione della Sun. Tutte le garanzie implicite per il Software hanno una validit\'e0 limitata a 90 giorni. Alcuni Stati vietano le limitazioni di durata alle garanzie implicite; pertanto, le suddette limitazioni potrebbero non riguardare tutti gli Utenti. La presente garanzia limitata conferisce all\rquote Utente diritti legali ben precisi. L\rquote Utente pu\'f2 godere di altri diritti, variabili da Stato a Stato. \par
\par
5.\tab ESCLUSIONE DI GARANZIA. AD ECCEZIONE DI QUANTO RIPORTATO NEL PRESENTE CONTRATTO, \'c8 ESCLUSA QUALUNQUE ALTRA CONDIZIONE, DICHIARAZIONE E GARANZIA, ESPRESSA O IMPLICITA, COMPRESE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 E DI IDONEIT\'c0 AD UNO SCOPO SPECIFICO O DI NON VIOLAZIONE DI DIRITTI ALTRUI, SALVO NEL CASO IN CUI TALI ESCLUSIONI DI GARANZIA SIANO RITENUTE NULLE AI SENSI DELLE LEGGI VIGENTI.\par
\par
6.\tab LIMITAZIONI DI RESPONSABILIT\'c0. ENTRO I LIMITI PREVISTI DALLA LEGGE, LA SUN O I SUOI CONCESSORI DI LICENZA NON SARANNO IN ALCUN CASO RESPONSABILI PER EVENTUALI PERDITE DI RICAVI, PROFITTI O DATI, N\'c9 PER DANNI SPECIALI, INDIRETTI, EMERGENTI, INCIDENTALI O PER RISARCIMENTI ESEMPLARI, QUALUNQUE SIA LA CAUSA, INDIPENDENTEMENTE DALLA TEORIA DELLA RESPONSABILIT\'c0 CORRELATA O DERIVANTE DALL'USO DEL SOFTWARE O ALL'IMPOSSIBILIT\'c0 AD UTILIZZARLO, ANCHE QUALORA LA SUN SIA STATA INFORMATA DELLA POSSIBILIT\'c0 DEL VERIFICARSI DI TALI DANNI. Ai sensi del presente Contratto, in nessun caso, inclusi i casi di colpa (compresa la negligenza) o l'adempimento contrattuale, la responsabilit\'e0 della Sun nei confronti dell'Utente potr\'e0 eccedere l'importo pagato dall'Utente per il Software. Le limitazioni sopraccitate vengono applicate anche nel caso in cui la garanzia citata non adempia al suo scopo essenziale. Alcuni Stati vietano l\rquote esclusione dei danni incidentali o consequenziali; pertanto, alcune delle suddette condizioni potrebbero non riguardare alcuni Utenti. \par
\par
7.\tab RISOLUZIONE. Il presente Contratto rimane in vigore fino alla sua risoluzione. L'Utente pu\'f2 risolvere il Contratto in qualunque momento mediante la distruzione di tutte le copie del Software in suo possesso. L'inosservanza di una qualsiasi condizione o disposizione del presente Contratto comporta la sua risoluzione immediata senza preavviso da parte della Sun. \cf1 Ciascuna parte potr\'e0 risolvere il presente Contratto con effetto immediato qualora il Software costituisca, o possa costituire secondo il giudizio di una delle parti, oggetto di una rivendicazione per violazione di diritti di propriet\'e0 intellettuale. \cf0 All'atto della risoluzione del Contratto, l'Utente \'e8 tenuto a distruggere tutte le copie del Software in suo possesso.\par
\par
8.\tab NORMATIVE SULLE ESPORTAZIONI. Tutto il Software e i dati tecnici forniti ai sensi del presente Contratto sono soggetti alle leggi sulle esportazioni degli Stati Uniti d'America e possono essere soggetti alle leggi sulle esportazioni e importazioni in altri paesi. L'Utente si impegna a rispettare rigorosamente tutte le normative e le leggi in materia; inoltre, si assume la responsabilit\'e0 di procurarsi eventuali licenze di esportazione, riesportazione o importazione che risultassero necessarie ad la avvenuta consegna del Software.\par
\par
\cf1 9.\tab MARCHI E LOGO. L\rquote Utente accetta e riconosce nei confronti della Sun che i marchi SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, nonch\'e9 tutti i marchi, marchi di servizio, i logo e le altre designazioni di marchio correlate a SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET (qui di seguito chiamati "Marchi Sun") sono di propriet\'e0 della Sun. L\rquote Utente accetta altres\'ec di rispettare le condizioni d\rquote utilizzo dei marchi e dei logo Sun attualmente riportate nel sito http://www.sun.com/policies/trademarks. Qualunque uso dei Marchi Sun da parte dell\rquote Utente andr\'e0 a beneficio della Sun.\par
\par
\cf0 10.\tab DIRITTI LIMITATI DEL GOVERNO DEGLI STATI UNITI. Se il Software viene acquistato da parte o per conto del Governo degli Stati Uniti o da parte di un suo committente primario o subappaltatore (di qualsiasi livello), i diritti del Governo sul Software e la relativa documentazione sono quelli specificati nel presente Contratto, ai sensi delle norme da 48 CFR 227.7201 fino a 227.7202-4 (per acquisti destinati al Ministero della Difesa, ovvero DOD), e da 48 CFR 2.101 a 12.212 (per acquisti non destinati al Ministero della Difesa, ovvero DOD).\par
\par
11.\tab LEGISLAZIONE APPLICABILE. Ogni azione giudiziaria relativa al presente Contratto sar\'e0 soggetta alla legislazione dello Stato della California e alle leggi federali applicabili degli Stati Uniti. La scelta di altre legislazioni o giurisdizioni non \'e8 prevista.\par
\b\par
\b0 12.\tab INVALIDIT\'c0 PARZIALE. Se una qualunque disposizione del presente Contratto risultasse non valida, il Contratto resta in vigore con tale disposizione omessa, salvo i casi in cui tale omissione faccia s\'ec che il Contratto non rappresenti pi\'f9 la volont\'e0 delle parti, nel qual caso il Contratto viene immediatamente risolto.\par
\par
13.\tab INTEGRAZIONE. Il presente Contratto costituisce l'intero accordo stipulato tra la Sun e l'Utente in relazione all'oggetto contrattuale. Il presente Contratto sostituisce eventuali comunicazioni, proposte, dichiarazione e garanzie, passate o presenti, scritte od orali, e prevale su qualunque condizione aggiuntiva o contrastante riportata in qualsiasi offerta, ordine di acquisto, conferma d'ordine o altro tipo di comunicazione tra le parti relativamente all'oggetto del contratto per tutta la sua durata. Eventuali modifiche al presente Contratto sono vincolanti solo se redatte in forma scritta e debitamente firmate da un incaricato debitamente autorizzato di ciascuna delle parti.\par
\pard\nowidctlpar\fi-264\li690\tx690\par
\pard\nowidctlpar CONDIZIONI AGGIUNTIVE ALLA LICENZA\par
\par
Le condizioni aggiuntive alla licenza riportate di seguito integrano o modificano le condizioni del Contratto di Licenza del Codice Binario. I termini con l'iniziale maiuscola che non sono definite nelle presenti Condizioni Aggiuntive avranno il significato ad esse attribuito nel Contratto di Licenza del Codice Binario.  Le presenti Condizioni Aggiuntive sostituiscono eventuali condizioni contrastanti o contraddittorie eventualmente riportate nel Contratto di Licenza del Codice Binario o in qualunque licenza in seno al Software.\par
\par
\pard\nowidctlpar\fi-284\li710 A.\tab Utilizzo interno del software e concessione della licenza di sviluppo. Secondo i termini di questo contratto e le restrizioni e le eccezioni stabilite nel file \ldblquote README\rdblquote  del software, integrato qui per riferimento, ivi comprese a titolo esemplificativo ma non esaustivo le restrizioni alla tecnologia Java di questi termini supplementari, Sun concede all'utente una licenza gratuita limitata, non esclusiva e non trasferibile, per riprodurre e utilizzare internamente il software, completo e non modificato, allo scopo di progettare, sviluppare e collaudare i suoi programmi.\par
\par
B.\tab Licenza per la distribuzione del Software. In conformit\'e0 alle condizioni e ai termini riportati nel presente Contratto e soggetto alle limitazioni ed eccezioni di cui al file \ldblquote LEGGIMI\rdblquote  del Software, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java di queste Condizioni Aggiuntive, Sun concede all'Utente una licenza limitata, non esclusiva e non trasferibile, senza corresponsione di oneri, per la riproduzione e la distribuzione del Software a condizione che: (i) l'Utente distribuisca il Software completo e non modificato, unito ("bundled") ai Programmi dell'Utente ed esclusivamente allo scopo di eseguirli, (ii) i Programmi aggiungano funzionalit\'e0 significativa e primaria al Software, (iii) l'Utente non distribuisca altro software che sia inteso a sostituire un qualsiasi componente del Software, (iv) l'Utente non rimuova n\'e9 alteri avvisi o legende di propriet\'e0 esclusiva inclusi nel Software, (v) l'Utente distribuisca il Software solamente a seguito di un contratto di licenza che protegga gli interessi della Sun in conformit\'e0 alle condizioni di cui al presente Contratto, e (vi) l'Utente acconsenta a tenere indenne e ad indennizzare la Sun e i suoi concedenti di licenze contro richieste di risarcimenti danni, costi, responsabilit\'e0, somme e/o costi dovuti a titolo di composizione di eventuali vertenze (compresi oneri legali), sostenuti n connessione a rivendicazioni, azioni legali o azioni di terzi, risultanti o derivanti dall'uso o dalla distribuzione di uno o pi\'f9 Programmi e/o del Software.\par
\par
C.\tab Limitazioni relative alla Tecnologia Java\b . \b0 L'Utente s'impegna a non creare, modificare o cambiare il comportamento, n\'e9 ad autorizzare i propri licenziatari a creare, modificare, o cambiare il comportamento, di classi, interfacce o pacchetti secondari che siano in qualsiasi modo identificati come "java", "javax", "sun" o nomi simili, secondo quanto specificato dalla Sun nelle convenzioni di denominazione. \par
\par
D.\tab Codice sorgente. Il Software potrebbe contenere un codice sorgente che, se non espressamente concesso in licenza per altri scopi, viene fornito esclusivamente a scopo di riferimento, ai sensi delle condizioni del presente Contratto. \'c8 vietata la ridistribuzione del codice sorgente, salvo nei casi espressamente previsti dal presente Contratto.\par
\par
E.\tab Codice di terzi. Ulteriori avvisi di copyright e condizioni di concessione d'uso in licenza applicabili a parti del Software sono riportati nel file THIRDPARTYLICENSEREADME.txt. Il Software oggetto di questa distribuzione \'e8 soggetto, oltre ad eventuali termini e condizioni di licenza opensource/freeware di terzi identificati nel file THIRDPARTYLICENSEREADME.txt, anche alle disposizioni relative all\rquote esclusione della garanzia e alla limitazione delle responsabilit\'e0 di cui ai paragrafi 5 e 6 del Contratto di Licenza del Codice Binario.\par
\par
F.\tab Rescissione per violazione. Entrambe le parti possono rescindere immediatamente il contratto nel caso in cui il software diventi (o sia probabile che il software diventi, secondo l'opinione di una delle parti) oggetto di un reclamo per violazione di qualsiasi diritto di propriet\'e0 intellettuale.\par
\par
G.\tab Installazione e aggiornamento automatico. Le procedure di installazione e aggiornamento automatico del software trasmettono a Sun (o al suo fornitore di servizi) una quantit\'e0 limitata di dati su questi processi specifici, per facilitarne la comprensione e l'ottimizzazione da parte di Sun. Sun non associa i dati a informazioni che permettano l'identificazione degli utenti. Ulteriori informazioni sulle procedure di raccolta dei dati effettuate da Sun sono disponibili all'indirizzo http://java.com/data/.\par
\pard\nowidctlpar\par
Per ulteriori informazioni contattare: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, CA 95054, Stati Uniti \par
}
