#Czech resource bundle created by Vity (vitywap@seznam.cz) 08/2007
# Strings used by JXLoginDialog and JXLoginPanel
okString=OK
okString.mnemonic=O
cancelString=Storno
cancelString.mnemonic=S
stopString=P\u0159eru\u0161it p\u0159ihla\u0161ov\u00e1n\u00ed
stopString.mnemonic=P
promptString=Zadejte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a heslo
serverString=Server
nameString=U\u017eivatelsk\u00e9 Jm\u00e9no
loginString=P\u0159ihl\u00e1sit
bannerString=P\u0159ihl\u00e1\u0161en\u00ed
titleString=P\u0159ihl\u00e1\u0161en\u00ed
passwordString=Heslo
rememberUserString=Zapamatovat
rememberPasswordString=Zapamatovat Heslo
loggingInString=Pros\u00edm \u010dekejte, prob\u00edh\u00e1 p\u0159ihla\u0161ov\u00e1n\u00ed....
failedString=P\u0159ihla\u0161ov\u00e1n\u00ed selhalo; \u0161patn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo heslo.
enterUserNamePassword=Zadejte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a heslo
pleaseWait=Pros\u00edm \u010dekejte, prob\u00edh\u00e1 p\u0159ihla\u0161ov\u00e1n\u00ed....
cancelWait=Ukon\u010den\u00ed p\u0159ihla\u0161ov\u00e1n\u00ed, pros\u00edm \u010dekejte....
cancelLogin=P\u0159eru\u0161it p\u0159ihla\u0161ov\u00e1n\u00ed
errorMessage=<html><b>Nepoda\u0159ilo se p\u0159ihl\u00e1sit.</b><br><br>\
                Pros\u00edm ov\u011b\u0159te sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a heslo.<br>\
  P\u0159\u00edpadn\u011b zkontrolujte nen\u00ed-li zapnuta kl\u00e1vesa Caps Lock.</html>