<project name="baralga" basedir="." default="">
	<property name="project.version" value="1.3-SNAPSHOT"/>
	
	<!-- Location of makensis -->
    <property name="make-nsis" location="C:\Programme\NSIS\makensis.exe" />

	<!-- Windows executable. -->
	<target name="exe" depends="">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="src/main/config/l4j/Baralga.cfg.xml" jar="target/${ant.project.name}-${project.version}.jar" outfile="target/${ant.project.name}-${project.version}.exe"/>
	</target>
	
	<!-- Installer for windows. -->
	<target name="win-installer" depends="">
		<exec executable="${make-nsis}" dir=".">
			<arg value="/DexecName=${ant.project.name}-${project.version}.exe"/>
			<arg value="/DexecVersion={project.version}"/>
			<arg value="/Dexec=..\..\..\..\target\${ant.project.name}-${project.version}.exe"/>
			<arg value="/Dsetup=..\..\..\..\target\${ant.project.name}-${project.version}-Installer.exe"/>
			<arg value="/Dinstaller.dir=..\..\..\..\target\${ant.project.name}-${project.version}.dir\"/>
			<arg value="src/main/config/nsis/baralga-installer.nsi"/>
		</exec>
	</target>
	
</project>